# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TS3B")
Pad (Name "1") (Location -100, -326) (Surface True) (Rotation 0) (ExpandMask -53) (ExpandPaste -53)
PadShape (Size 40, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -326) (Surface True) (Rotation 0) (ExpandMask -53) (ExpandPaste -53)
PadShape (Size 40, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -326) (Surface True) (Rotation 0) (ExpandMask -53) (ExpandPaste -53)
PadShape (Size 40, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 6) (Surface True) (Rotation 0) (ExpandMask -206) (ExpandPaste -206)
PadShape (Size 410, 412) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -81, -200) (End -119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -119, -200) (End -119, -365) (Layer Mechanical13) 
Line (Width 1) (Start -119, -365) (End -81, -365) (Layer Mechanical13) 
Line (Width 1) (Start -81, -365) (End -81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 19, -200) (End -19, -200) (Layer Mechanical13) 
Line (Width 1) (Start -19, -200) (End -19, -365) (Layer Mechanical13) 
Line (Width 1) (Start -19, -365) (End 19, -365) (Layer Mechanical13) 
Line (Width 1) (Start 19, -365) (End 19, -200) (Layer Mechanical13) 
Line (Width 1) (Start 119, -200) (End 81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 81, -200) (End 81, -365) (Layer Mechanical13) 
Line (Width 1) (Start 81, -365) (End 119, -365) (Layer Mechanical13) 
Line (Width 1) (Start 119, -365) (End 119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -205, -200) (End 205, -200) (Layer Mechanical13) 
Line (Width 1) (Start 205, -200) (End 205, 200) (Layer Mechanical13) 
Line (Width 1) (Start 205, 200) (End -205, 200) (Layer Mechanical13) 
Line (Width 1) (Start -205, 200) (End -205, -200) (Layer Mechanical13) 
Text (Location -187.5, -351) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start -119, -224) (End -119, -259) (Layer TopOverlay) 
Line (Width 6) (Start -19, -224) (End -19, -259) (Layer TopOverlay) 
Line (Width 6) (Start 81, -224) (End 81, -259) (Layer TopOverlay) 
Line (Width 6) (Start -81, -224) (End -81, -259) (Layer TopOverlay) 
Line (Width 6) (Start 19, -224) (End 19, -259) (Layer TopOverlay) 
Line (Width 6) (Start 119, -224) (End 119, -259) (Layer TopOverlay) 
Text (Location -187.5, -351) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 6) (Start -215, -389) (End -215, 222) (Layer Mechanical15) 
Line (Width 6) (Start -215, 222) (End 215, 222) (Layer Mechanical15) 
Line (Width 6) (Start 215, 222) (End 215, -389) (Layer Mechanical15) 
Line (Width 6) (Start 215, -389) (End -215, -389) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-215, -389)
Point (-215, 222)
Point (215, 222)
Point (215, -389)
EndPolygon
Step (Name TS3B.step)
EndFootprint

Footprint (Name "TS3B-L")
Pad (Name "1") (Location -100, -324) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -324) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -324) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 410, 416) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -81, -200) (End -119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -119, -200) (End -119, -365) (Layer Mechanical13) 
Line (Width 1) (Start -119, -365) (End -81, -365) (Layer Mechanical13) 
Line (Width 1) (Start -81, -365) (End -81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 19, -200) (End -19, -200) (Layer Mechanical13) 
Line (Width 1) (Start -19, -200) (End -19, -365) (Layer Mechanical13) 
Line (Width 1) (Start -19, -365) (End 19, -365) (Layer Mechanical13) 
Line (Width 1) (Start 19, -365) (End 19, -200) (Layer Mechanical13) 
Line (Width 1) (Start 119, -200) (End 81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 81, -200) (End 81, -365) (Layer Mechanical13) 
Line (Width 1) (Start 81, -365) (End 119, -365) (Layer Mechanical13) 
Line (Width 1) (Start 119, -365) (End 119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -205, -200) (End 205, -200) (Layer Mechanical13) 
Line (Width 1) (Start 205, -200) (End 205, 200) (Layer Mechanical13) 
Line (Width 1) (Start 205, 200) (End -205, 200) (Layer Mechanical13) 
Line (Width 1) (Start -205, 200) (End -205, -200) (Layer Mechanical13) 
Text (Location -112.5, -215) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start -119, -224) (End -119, -263) (Layer TopOverlay) 
Line (Width 6) (Start -19, -224) (End -19, -263) (Layer TopOverlay) 
Line (Width 6) (Start 81, -224) (End 81, -263) (Layer TopOverlay) 
Line (Width 6) (Start -81, -224) (End -81, -263) (Layer TopOverlay) 
Line (Width 6) (Start 19, -224) (End 19, -263) (Layer TopOverlay) 
Line (Width 6) (Start 119, -224) (End 119, -263) (Layer TopOverlay) 
Text (Location -187.5, -349) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 6) (Start -209, -214) (End -209, 210) (Layer Mechanical15) 
Line (Width 6) (Start -209, 210) (End 209, 210) (Layer Mechanical15) 
Line (Width 6) (Start 209, 210) (End 209, -214) (Layer Mechanical15) 
Line (Width 6) (Start 209, -214) (End 123, -214) (Layer Mechanical15) 
Line (Width 6) (Start 123, -214) (End 123, -375) (Layer Mechanical15) 
Line (Width 6) (Start 123, -375) (End -123, -375) (Layer Mechanical15) 
Line (Width 6) (Start -123, -375) (End -123, -214) (Layer Mechanical15) 
Line (Width 6) (Start -123, -214) (End -209, -214) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-209, -214)
Point (-209, 210)
Point (209, 210)
Point (209, -214)
Point (123, -214)
Point (123, -375)
Point (-123, -375)
Point (-123, -214)
EndPolygon
Step (Name TS3B.step)
EndFootprint

Footprint (Name "TS3B-M")
Pad (Name "1") (Location -100, -328) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -328) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -328) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 414, 440) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -81, -200) (End -119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -119, -200) (End -119, -365) (Layer Mechanical13) 
Line (Width 1) (Start -119, -365) (End -81, -365) (Layer Mechanical13) 
Line (Width 1) (Start -81, -365) (End -81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 19, -200) (End -19, -200) (Layer Mechanical13) 
Line (Width 1) (Start -19, -200) (End -19, -365) (Layer Mechanical13) 
Line (Width 1) (Start -19, -365) (End 19, -365) (Layer Mechanical13) 
Line (Width 1) (Start 19, -365) (End 19, -200) (Layer Mechanical13) 
Line (Width 1) (Start 119, -200) (End 81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 81, -200) (End 81, -365) (Layer Mechanical13) 
Line (Width 1) (Start 81, -365) (End 119, -365) (Layer Mechanical13) 
Line (Width 1) (Start 119, -365) (End 119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -205, -200) (End 205, -200) (Layer Mechanical13) 
Line (Width 1) (Start 205, -200) (End 205, 200) (Layer Mechanical13) 
Line (Width 1) (Start 205, 200) (End -205, 200) (Layer Mechanical13) 
Line (Width 1) (Start -205, 200) (End -205, -200) (Layer Mechanical13) 
Text (Location -112.5, -215) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start -119, -231.10000038) (End -119, -255) (Layer TopOverlay) 
Line (Width 6) (Start -19, -231.10000038) (End -19, -255) (Layer TopOverlay) 
Line (Width 6) (Start 81, -231.10000038) (End 81, -255) (Layer TopOverlay) 
Line (Width 6) (Start -81, -231.10000038) (End -81, -255) (Layer TopOverlay) 
Line (Width 6) (Start 19, -231.10000038) (End 19, -255) (Layer TopOverlay) 
Line (Width 6) (Start 119, -231.10000038) (End 119, -255) (Layer TopOverlay) 
Text (Location -187.5, -353) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 6) (Start -227, -238) (End -227, 242) (Layer Mechanical15) 
Line (Width 6) (Start -227, 242) (End 227, 242) (Layer Mechanical15) 
Line (Width 6) (Start 227, 242) (End 227, -238) (Layer Mechanical15) 
Line (Width 6) (Start 227, -238) (End 140, -238) (Layer Mechanical15) 
Line (Width 6) (Start 140, -238) (End 140, -407) (Layer Mechanical15) 
Line (Width 6) (Start 140, -407) (End -140, -407) (Layer Mechanical15) 
Line (Width 6) (Start -140, -407) (End -140, -238) (Layer Mechanical15) 
Line (Width 6) (Start -140, -238) (End -227, -238) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-227, -238)
Point (-227, 242)
Point (227, 242)
Point (227, -238)
Point (140, -238)
Point (140, -407)
Point (-140, -407)
Point (-140, -238)
EndPolygon
Step (Name TS3B.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM3940ISX-3.3NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "LM3940IS-3.3") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM3940ISX-3.3/NOPB") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1-A, low-dropout voltage regulator for 5-V to 3.3-V conversion 3-DDPAK/TO-263 -40 to 125") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "https://www.ti.com/lit/gpn/lm3940") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "1-A, low-dropout voltage regulator for 5-V to 3.3-V conversion 3-DDPAK/TO-263 -40 to 125") (Part 1)
Comment (Value "LM3940ISX-3.3/NOPB") (Part 1)
Footprint (Name "TS3B")
EndComponent
EndComponents
