UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 11 118.237 41.918001 90 N R14 RC0805FR-0710KL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Tolerance '1%'
PRP Value '10k'
TOP 0 118.237 42.768901 90 N 12 6 1
TOP 1 118.237 41.067101 90 N 42 82 2
#
# CMP 1
CMP 11 118.237 45.562901 90 N R13 RC0805FR-0710KL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Tolerance '1%'
PRP Value '10k'
TOP 0 118.237 46.413801 90 N 16 9 1
TOP 1 118.237 44.712001 90 N 12 4 2
#
# CMP 2
CMP 2 96.67699994 44.03700108 270 N BT2 1048P ;0=1,1=14.8500
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/1048P/Keystone+Electronics/view-part/?ref=eda'
PRP MF 'Keystone Electronics'
PRP MP '1048P'
PRP Package 'None'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/1048P/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/1048P/Keystone+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 79.17200066 16.4370004 270 N 0 18 empty-1
TOP 1 79.17200066 79.85700056 270 N 0 17 empty-2
TOP 2 96.67699994 16.4370004 270 N 0 20 empty-3
TOP 3 96.67699994 71.63700176 270 N 0 19 empty-4
TOP 4 114.18199922 71.63700176 270 N 0 30 empty-5
TOP 5 106.23199988 83.36700116 270 N 15 8 N1
TOP 6 87.122 4.707001 270 N 42 98 N2
TOP 7 106.23199988 4.707001 270 N 16 10 P1
TOP 8 87.122 83.36700116 270 N 15 9 P2
#
# CMP 3
CMP 3 55.626 44.077001 270 N BT1 1048P ;0=1,1=14.8500
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/1048P/Keystone+Electronics/view-part/?ref=eda'
PRP MF 'Keystone Electronics'
PRP MP '1048P'
PRP Package 'None'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/1048P/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/1048P/Keystone+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 73.13099928 71.67700168 270 N 0 29 empty-1
TOP 1 55.626 71.67700168 270 N 0 32 empty-2
TOP 2 55.626 16.47700032 270 N 0 31 empty-3
TOP 3 38.12100072 79.89700048 270 N 0 26 empty-4
TOP 4 38.12100072 16.47700032 270 N 0 25 empty-5
TOP 5 65.18099994 83.40700108 270 N 15 7 N1
TOP 6 46.07100006 4.74700092 270 N 42 117 N2
TOP 7 65.18099994 4.74700092 270 N 16 8 P1
TOP 8 46.07100006 83.40700108 270 N 15 6 P2
#
# CMP 4
CMP 15 127.254 23.122001 270 N U1 LM3940ISX-3.3/NOPB ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Datasheet 'https://www.ti.com/lit/gpn/lm3940'
PRP Manufacturer_Name 'Texas Instruments'
PRP Manufacturer_Part_Number 'LM3940ISX-3.3/NOPB'
PRP RefDes 'RefDes'
PRP Type 'LM3940IS-3.3'
TOP 0 118.9736 20.582001 270 N 43 22 1
TOP 1 118.9736 23.122001 270 N 42 92 2
TOP 2 118.9736 25.662001 270 N 44 71 3
TOP 3 127.4064 23.122001 270 N 42 86 4
#
# CMP 5
CMP 11 131.0259 7.374001 180 N R6 RC0805FR-0722KL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0722KL'
PRP Tolerance '1%'
PRP Value '22k'
TOP 0 130.175 7.374001 0 N 25 3 1
TOP 1 131.8768 7.374001 0 N 42 84 2
#
# CMP 6
CMP 11 127.508 7.374001 180 N R5 RC0805FR-0718KL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0718KL'
PRP Tolerance '1%'
PRP Value '18k'
TOP 0 126.6571 7.374001 0 N 26 3 1
TOP 1 128.3589 7.374001 0 N 25 2 2
#
# CMP 7
CMP 11 126.746 4.707001 90 N R4 RC0805FR-0710KL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Tolerance '1%'
PRP Value '10k'
TOP 0 126.746 5.557901 90 N 29 5 1
TOP 1 126.746 3.856101 90 N 42 79 2
#
# CMP 8
CMP 11 120.777 9.025001 0 N R3 RC0805FR-0718KL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0718KL'
PRP Tolerance '1%'
PRP Value '18k'
TOP 0 121.6279 9.025001 180 N 28 3 1
TOP 1 119.9261 9.025001 180 N 42 103 2
#
# CMP 9
CMP 11 121.92 14.105001 90 N R2 RC0805FR-0710KL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Tolerance '1%'
PRP Value '10k'
TOP 0 121.92 14.955901 90 N 43 14 1
TOP 1 121.92 13.254101 90 N 27 3 2
#
# CMP 10
CMP 11 128.651 4.707001 270 N R1 RC0805FR-0773K2L ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0773K2L'
PRP Tolerance '1%'
PRP Value '73.2k'
TOP 0 128.651 3.856101 270 N 43 17 1
TOP 1 128.651 5.557901 270 N 29 4 2
#
# CMP 11
CMP 10 122.809 5.215001 0 N PS1 TPSM843321RCJR ;0=1,1=2.0500
PRP Check_prices 'https://www.snapeda.com/parts/TPSM843321RCJR/Texas+Instruments/view-part/?ref=eda'
PRP MF 'Texas Instruments'
PRP MP 'TPSM843321RCJR'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/TPSM843321RCJR/Texas+Instruments/view-part/?ref=snap'
PRP Value ''
TOP 0 124.25899964 6.69000186 180 N 11 4 1
TOP 1 124.25899964 6.19000032 180 N 29 3 2
TOP 2 124.15899984 5.67799982 180 N 42 85 3
TOP 3 123.75900064 4.1275 180 N 43 25 4
TOP 4 121.85899936 4.1275 180 N 0 22 5
TOP 5 121.75899956 6.43999982 180 N 16 7 6
TOP 6 122.00899906 7.36500178 180 N 28 2 7
TOP 7 123.03400082 7.39000046 180 N 27 2 8
TOP 8 123.60900094 7.36500178 180 N 26 2 9
#
# CMP 12
CMP 4 118.237 18.677001 180 N C6 GCM21BR71H474KA55K ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'GCM21BR71H474KA55K'
PRP Rated_Voltage '50V'
PRP Value '0.47u'
TOP 0 117.23699946 18.677001 90 N 42 102 1
TOP 1 119.23700054 18.677001 90 N 43 21 2
#
# CMP 13
CMP 4 118.237 27.821001 180 N C5 C2012X5R1A336M125AC ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'C2012X5R1A336M125AC'
PRP Rated_Voltage '10V'
PRP Value '33u'
TOP 0 117.23699946 27.821001 90 N 42 91 1
TOP 1 119.23700054 27.821001 90 N 44 69 2
#
# CMP 14
CMP 4 117.85599492 5.469001 270 N C2 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 117.85599492 4.46900046 0 N 42 81 1
TOP 1 117.85599492 6.46900154 0 N 16 11 2
#
# CMP 15
CMP 4 119.76099492 5.469001 270 N C1 C2012X5R1H106K125AC ;0=1,1=0.0000
PRP Datasheet_Link 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf'
PRP Geometry.Height '1.45mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'C2012X5R1H106K125AC'
PRP Mouser_Part_Number '810-C2012X5R1H106K12'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1H106K125AC?qs=rSMjJ%252B1ewcQGpfDVduhUmg%3D%3D'
PRP Rated_Voltage '50V'
PRP Value '10u'
TOP 0 119.76099492 4.46900046 0 N 42 80 1
TOP 1 119.76099492 6.46900154 0 N 16 6 2
#
