Altium Designer Pick and Place Locations
C:\Users\nicol\Documents\MarioKar\Hardware\Kar_PCB\Project Outputs for Free Documents\Pick Place\Pick Place for Kar_PCB.txt

========================================================================================================================
File Design Information:

Date:       04/10/25
Time:       15:31
Revision:   71612f2c6fcd0b3b197ef8dd4a7d5b8d7ff080fc
Variant:    No variations
Units used: mil

Designator Comment                 Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                 
U2         DRV8242SQRHLRQ1         TopLayer    VQFN20_RHL_TEX             4905.000      2950.315      180      "Automotive, 40-V 6-A H-bridge driver with integrated current sensing and feedback 20-VQFN -40 to 125"                                                                      
U5         MMC5983MA               TopLayer    MMC5983MA_MEM              205.000       1745.000      0        "No Description Available"                                                                                                                                                  
R17        RC0805JR-07100RL        TopLayer    RC0805N_YAG                180.000       1565.000      90       "RES 0805 100 5% 1/8W"                                                                                                                                                      
C28        C2012X5R1H106K125AC     TopLayer    CAPC2012X145N              325.005       1694.332      90       "Multilayer Ceramic Chip Capacitors, Capacitance=10?F, LxWxT:2x1.25x1.25mm"                                                                                                 
C27        KGM21AR51H105KU         TopLayer    CAPC2012X145N              290.000       1870.000      180      "Multilayer Ceramic Chip Capacitors, Capacitance=1u"                                                                                                                        
J3         22289033                TopLayer    CONN03_22289033_MOL        1100.000      590.000       0        "KK 254 Breakaway Header, Right-Angle Surface Mount Compatible, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 8.23mm, with Kinked PC Tails"            
J2         6120XX21621_61202021621 TopLayer    61202021621                555.000       1725.000      270      ""                                                                                                                                                                          
R16        RC0805JR-07100RL        TopLayer    RC0805N_YAG                4835.000      1985.315      315      "RES 0805 100 5% 1/8W"                                                                                                                                                      
R15        RC0805JR-07100RL        TopLayer    RC0805N_YAG                4891.312      2044.003      315      "RES 0805 100 5% 1/8W"                                                                                                                                                      
D1         WL-SMCW_0603            TopLayer    WL-SMCW_0603               5025.000      1935.315      90       "0603, Green Typ.(@20mA): 520nm, 430mcd, 3.2V, 140° InGaN"                                                                                                                 
S2         SLW-1678105-6A-N-D      TopLayer    SW_SLW-1678105-6A-N-D      4920.000      1510.315      270      "16 x 7.8 x 10.5 mm, 6 mm Raised Slide Actuator, Through Hole, Slide Switch"                                                                                                
R14        RC0805FR-0710KL         BottomLayer RC0805N_YAG                4655.000      1650.315      270      "RES 0805 10k 1% 1/8W"                                                                                                                                                      
R13        RC0805FR-0710KL         BottomLayer RC0805N_YAG                4655.000      1793.815      270      "RES 0805 10k 1% 1/8W"                                                                                                                                                      
BT2        1048P                   BottomLayer BAT_1048P                  3806.181      1733.740      90       "SMT Polarized Holder for Dual 18650 Batteries"                                                                                                                             
BT1        1048P                   BottomLayer BAT_1048P                  2190.000      1735.315      90       "SMT Polarized Holder for Dual 18650 Batteries"                                                                                                                             
X1         CX2016DB32000D0WZRC1    TopLayer    CX2016DB32000D0WZRC1       3346.653      1607.756      270      "32 MHz +/-25ppm Crystal 8pF 60 Ohms 4-SMD, No Lead"                                                                                                                        
U4         STM32WB55RGV6TR         TopLayer    VFQFN68-8x8mm              3000.000      1845.315      0        "Ultra-low-power dual core Arm Cortex-M4 MCU 64 MHz, Cortex-M0+ 32 MHz with 1 Mbyte of Flash memory, Bluetooth LE 5.4, 802.15.4, Zigbee, Thread, Matter, USB, LCD, AES-256" 
U3         SN74LV1T34DBVR          TopLayer    SOT95P280X145-5N           4835.000      2575.315      270      "Single Power Supply BUFFER Logic Level Shifter (no enable)"                                                                                                                
U1         LM3940ISX-3.3/NOPB      BottomLayer TS3B                       4850.000      910.315       90       "1-A, low-dropout voltage regulator for 5-V to 3.3-V conversion 3-DDPAK/TO-263 -40 to 125"                                                                                  
S1         TS02-66-70-BK-260-LCR-D TopLayer    SW_TS02-66-70-BK-260-LCR-D 1125.000      1220.000      180      "6 x 6 mm, 7 mm Actuator Height, 260 gf, Black, Long Crimped, Through Hole, SPST, Tactile Switch"                                                                           
R12        RC0805JR-07100RL        TopLayer    RC0805N_YAG                2865.000      1430.315      0        "RES 0805 100 5% 1/8W"                                                                                                                                                      
R11        RC0805JR-07100RL        TopLayer    RC0805N_YAG                2900.000      1575.315      270      "RES 0805 100 5% 1/8W"                                                                                                                                                      
R10        RC0805JR-07100RL        TopLayer    RC0805N_YAG                2825.000      1575.315      270      "RES 0805 100 5% 1/8W"                                                                                                                                                      
R9         RC0805JR-074K7L         TopLayer    RC0805N_YAG                2705.000      1555.315      0        "RES 0805 4.7k 5% 1/8W"                                                                                                                                                     
R8         RC0805JR-074K7L         TopLayer    RC0805N_YAG                2705.000      1625.315      0        "RES 0805 4.7k 5% 1/8W"                                                                                                                                                     
R7         RC0805JR-07100RL        TopLayer    RC0805N_YAG                4835.000      2735.000      90       "RES 0805 100 5% 1/8W"                                                                                                                                                      
R6         RC0805FR-0722KL         BottomLayer RC0805N_YAG                5158.500      290.315       0        "RES 0805 22k 1% 1/8W"                                                                                                                                                      
R5         RC0805FR-0718KL         BottomLayer RC0805N_YAG                5020.000      290.315       0        "RES 0805 18k 1% 1/8W"                                                                                                                                                      
R4         RC0805FR-0710KL         BottomLayer RC0805N_YAG                4990.000      185.315       270      "RES 0805 10k 1% 1/8W"                                                                                                                                                      
R3         RC0805FR-0718KL         BottomLayer RC0805N_YAG                4755.000      355.315       180      "RES 0805 18k 1% 1/8W"                                                                                                                                                      
R2         RC0805FR-0710KL         BottomLayer RC0805N_YAG                4800.000      555.315       270      "RES 0805 10k 1% 1/8W"                                                                                                                                                      
R1         RC0805FR-0773K2L        BottomLayer RC0805N_YAG                5065.000      185.315       90       "RES 0805 73.2k 1% 1/8W"                                                                                                                                                    
PS1        TPSM843321RCJR          BottomLayer MODULE_TPSM843321RCJR      4837.953      210.728       180      "Non-Isolated PoL Module DC DC Converter 1 Output 5V 3A 3.8V - 18V Input"                                                                                                   
MT1        ICM-42670-P             TopLayer    XDCR_ICM-42670-P           3000.000      1399.390      0        ""                                                                                                                                                                          
L1         LQM21FN100M80L          TopLayer    IND_LQM21FN100M80L_MUR     3230.000      1760.315      90       "No Description Available"                                                                                                                                                  
J1         691210910002            TopLayer    691210910002               4895.000      3280.315      180      ""                                                                                                                                                                          
C26        C2012X7R1H225K125AE     TopLayer    CAPC2012X145N              3090.000      1295.315      180      "Multilayer Ceramic Chip Capacitors, Capacitance=2.2u"                                                                                                                      
C25        KAM21BR71H104JM         TopLayer    CAPC2012X145N              3089.370      1220.315      180      "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C24        KAM21BR71H104JM         TopLayer    CAPC2012X145N              2940.000      1300.315      0        "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C23        C2012X5R1H475M125AB     TopLayer    CAPC2012X145N              3300.000      1760.315      270      "Multilayer Ceramic Chip Capacitors, Capacitance=4.7u"                                                                                                                      
C22        KAM21BR71H104JM         TopLayer    CAPC2012X145N              3080.000      2100.000      270      "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C21        C2012X5R1H475M125AB     TopLayer    CAPC2012X145N              3375.000      1860.315      180      "Multilayer Ceramic Chip Capacitors, Capacitance=4.7u"                                                                                                                      
C20        KGM21AR51H105KU         TopLayer    CAPC2012X145N              3210.000      1575.315      90       "Multilayer Ceramic Chip Capacitors, Capacitance=1u"                                                                                                                        
C19        KAM21BR71H104JM         TopLayer    CAPC2012X145N              3135.000      1575.315      90       "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C18        KGM21AR51H105KU         TopLayer    CAPC2012X145N              2670.000      1850.315      270      "Multilayer Ceramic Chip Capacitors, Capacitance=1u"                                                                                                                        
C17        KAM21BR71H104JM         TopLayer    CAPC2012X145N              2745.000      1850.315      270      "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C16        KGM21AR51H105KU         TopLayer    CAPC2012X145N              2745.000      1725.315      90       "Multilayer Ceramic Chip Capacitors, Capacitance=1u"                                                                                                                        
C15        KAM21BR71H103KT         TopLayer    CAPC2012X145N              2670.000      1725.315      90       "Multilayer Ceramic Chip Capacitors, Capacitance=0.01u"                                                                                                                     
C14        C2012X5R1H475M125AB     TopLayer    CAPC2012X145N              3250.000      1970.315      180      "Multilayer Ceramic Chip Capacitors, Capacitance=4.7u"                                                                                                                      
C13        KAM21BR71H104JM         TopLayer    CAPC2012X145N              2845.000      2080.315      270      "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C12        KAM21BR71H104JM         TopLayer    CAPC2012X145N              3250.000      1895.315      180      "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C11        KAM21BR71H104JM         TopLayer    CAPC2012X145N              3005.000      1625.315      0        "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C10        KAM21BR71H104JM         TopLayer    CAPC2012X145N              1350.000      1215.000      270      "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C9         C2012X5R1H106K125AC     TopLayer    CAPC2012X145N              5125.000      2920.945      90       "Multilayer Ceramic Chip Capacitors, Capacitance=10?F, LxWxT:2x1.25x1.25mm"                                                                                                 
C8         KAM21BR71H104JM         TopLayer    CAPC2012X145N              5045.000      2920.315      90       "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C7         KAM21BR71H104JM         TopLayer    CAPC2012X145N              4760.000      2900.315      90       "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C6         GCM21BR71H474KA55K      BottomLayer CAPC2012X145N              4655.000      735.315       0        "Multilayer Ceramic Chip Capacitors, Capacitance=0.47u"                                                                                                                     
C5         C2012X5R1A336M125AC     BottomLayer CAPC2012X145N              4655.000      1095.315      0        "Multilayer Ceramic Chip Capacitors, Capacitance=33u"                                                                                                                       
C4         C2012X5R1V226M125AC     TopLayer    CAPC2012X145N              4835.000      320.315       0        "Multilayer Ceramic Chip Capacitors, Capacitance=22u"                                                                                                                       
C3         C2012X5R1V226M125AC     TopLayer    CAPC2012X145N              4835.000      245.315       0        "Multilayer Ceramic Chip Capacitors, Capacitance=22u"                                                                                                                       
C2         KAM21BR71H104JM         BottomLayer CAPC2012X145N              4640.000      215.315       90       "Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"                                                                                                                      
C1         C2012X5R1H106K125AC     BottomLayer CAPC2012X145N              4715.000      215.315       90       "Multilayer Ceramic Chip Capacitors, Capacitance=10?F, LxWxT:2x1.25x1.25mm"                                                                                                 
B1         W3078                   TopLayer    W3078                      3220.118      1430.315      180      "Antennas CERAMIC W3078 GC380H N"                                                                                                                                           
AE1        MLPF-WB55-01E3          TopLayer    MLPF-WB55-01E3_STM         3064.843      1543.425      180      "2.4 GHz Matched filter companion chip for STM32WB55Cx and STM32WB55Rx"                                                                                                     
