UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_layer

# CMP 0
CMP 9 31.115 58.69799792 0 N U5 MMC5983MA ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Memsic'
PRP Manufacturer_Part_Number 'MMC5983MA'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 29.84000128 59.44799896 90 N 32 13 1
TOP 1 29.84000128 58.94799742 90 N 40 55 2
TOP 2 29.84000128 58.44799842 90 N 0 63 3
TOP 3 29.84000128 57.94799688 90 N 7 6 4
TOP 4 30.36499896 57.4229992 180 N 5 2 5
TOP 5 30.8650005 57.4229992 180 N 0 62 6
TOP 6 31.3649995 57.4229992 180 N 0 55 7
TOP 7 31.86500104 57.4229992 180 N 0 54 8
TOP 8 32.38999872 57.94799688 90 N 38 38 9
TOP 9 32.38999872 58.44799842 90 N 6 2 10
TOP 10 32.38999872 58.94799742 90 N 38 37 11
TOP 11 32.38999872 59.44799896 90 N 0 56 12
TOP 12 31.86500104 59.97299664 180 N 2 0 13
TOP 13 31.3649995 59.97299664 180 N 0 58 14
TOP 14 30.8650005 59.97299664 180 N 0 57 15
TOP 15 30.36499896 59.97299664 180 N 31 15 16
#
# CMP 1
CMP 8 33.18519906 61.87499944 180 N L2 MPZ2012S601AT000 ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'MPZ2012S601AT000'
PRP RefDes ''
PRP Type ''
TOP 0 34.163 61.87499944 180 N 2 1 1
TOP 1 32.20739812 61.87499944 180 N 40 52 2
#
# CMP 2
CMP 8 104.902 54.74999972 0 N L1 MPZ2012S601AT000 ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'MPZ2012S601AT000'
PRP RefDes ''
PRP Type ''
TOP 0 103.92419906 54.74999972 0 N 3 1 1
TOP 1 105.87980094 54.74999972 0 N 40 38 2
#
# CMP 3
CMP 5 54.737 89.12500082 180 N J4 22289033 ;0=2,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Datasheet 'https://www.molex.com/en-us/products/part-detail-pdf/22289033?display=pdf'
PRP Manufacturer_Name 'Molex Connector Corporation'
PRP Manufacturer_Part_Number '22289033'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 54.737 89.12500082 180 N 38 35 1
TOP 1 57.277 89.12500082 180 N 39 20 2
TOP 2 59.817 89.12500082 180 N 4 4 3
#
# CMP 4
CMP 6 163.957 10.1249988 0 N F4 Fiducial ;0=1,1=0.0000,5=0
TOP 0 163.957 102.89999994 0 N 0 60 1
#
# CMP 5
CMP 7 163.957 10.1249988 0 N F3 Fiducial ;0=1,1=0.0000,5=0
TOP 0 163.957 13.97500126 0 N 0 53 1
#
# CMP 6
CMP 6 47.752 10.1249988 0 N F2 Fiducial ;0=1,1=0.0000,5=0
TOP 0 47.752 102.89999994 0 N 0 61 1
#
# CMP 7
CMP 7 47.752 10.1249988 0 N F1 Fiducial ;0=1,1=0.0000,5=0
TOP 0 47.752 13.97500126 0 N 0 59 1
#
# CMP 8
CMP 13 152.6850007 53.36399792 0 N SW1 SLW-913535-2A-SMT ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Same Sky'
PRP Manufacturer_Part_Number 'SLW-913535-2A-SMT'
PRP RefDes 'RefDes'
PRP Type 'Slide Switches'
TOP 0 149.86 55.863998 0 N 38 58 1
TOP 1 149.86 53.36399792 0 N 15 3 2
TOP 2 149.86 50.86399784 0 N 16 4 3
TOP 3 155.5100014 55.863998 0 N 0 45 4
TOP 4 155.5100014 53.36399792 0 N 0 47 5
TOP 5 155.5100014 50.86399784 0 N 0 46 6
#
# CMP 9
CMP 12 115.316 31.51999792 90 N R18 RC0805JR-074K7L ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 115.316 32.37089792 90 N 33 3 1
TOP 1 115.316 30.66909792 90 N 40 37 2
#
# CMP 10
CMP 17 110.617 90.20199892 180 N U2 DRV8242SQRHLRQ1 ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Datasheet 'https://www.ti.com/lit/gpn/drv8242-q1'
PRP Manufacturer_Name 'Texas Instruments'
PRP Manufacturer_Part_Number 'DRV8242SQRHLRQ1'
PRP RefDes 'RefDes'
PRP Type 'Power Management'
TOP 0 111.36700104 88.00489892 0 N 32 14 1
TOP 1 112.3188 88.45199988 270 N 24 6 2
TOP 2 112.3188 88.95199888 270 N 0 43 3
TOP 3 112.3188 89.45199788 270 N 0 44 4
TOP 4 112.3188 89.95199942 270 N 38 61 5
TOP 5 112.3188 90.45199842 270 N 39 21 6
TOP 6 112.3188 90.95199996 270 N 18 3 7
TOP 7 112.3188 91.45199896 270 N 18 4 8
TOP 8 112.3188 91.95199796 270 N 38 54 9
TOP 9 111.36700104 92.39909892 0 N 38 47 10
TOP 10 109.86699896 92.39909892 0 N 38 48 11
TOP 11 108.9152 91.95199796 270 N 38 46 12
TOP 12 108.9152 91.45199896 270 N 17 3 13
TOP 13 108.9152 90.95199996 270 N 17 4 14
TOP 14 108.9152 90.45199842 270 N 39 24 15
TOP 15 108.9152 89.95199942 270 N 39 23 16
TOP 16 108.9152 89.45199788 270 N 38 44 17
TOP 17 108.9152 88.95199888 270 N 0 51 18
TOP 18 108.9152 88.45199988 270 N 1 2 19
TOP 19 109.86699896 88.00489892 0 N 31 16 20
TOP 20 110.617 90.20199892 180 N 38 45 21
#
# CMP 11
CMP 12 30.48 54.12599792 270 N R17 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 30.48 53.27509792 270 N 21 16 1
TOP 1 30.48 54.97689792 270 N 5 3 2
#
# CMP 12
CMP 4 34.16311684 57.41102818 270 N C28 C2012X5R1H106K125AC ;0=1,1=0.0000,5=0
PRP Datasheet_Link 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf'
PRP Geometry.Height '1.45mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'C2012X5R1H106K125AC'
PRP Mouser_Part_Number '810-C2012X5R1H106K12'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1H106K125AC?qs=rSMjJ%252B1ewcQGpfDVduhUmg%3D%3D'
PRP Rated_Voltage '50V'
PRP Value '10u'
TOP 0 34.16311684 56.41102764 180 N 38 53 1
TOP 1 34.16311684 58.41102872 180 N 6 3 2
#
# CMP 13
CMP 4 33.147 63.999999 180 N C27 KGM21AR51H105KU ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KGM21AR51H105KU'
PRP Rated_Voltage '50V'
PRP Value '1u'
TOP 0 34.14700054 63.999999 90 N 38 79 1
TOP 1 32.14699946 63.999999 90 N 40 53 2
#
# CMP 14
CMP 5 56.388 29.36099792 0 N J3 22289033 ;0=2,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Datasheet 'https://www.molex.com/en-us/products/part-detail-pdf/22289033?display=pdf'
PRP Manufacturer_Name 'Molex Connector Corporation'
PRP Manufacturer_Part_Number '22289033'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 56.388 29.36099792 0 N 38 68 1
TOP 1 53.848 29.36099792 0 N 39 34 2
TOP 2 51.308 29.36099792 0 N 13 3 3
#
# CMP 15
CMP 0 40.005 58.18999792 90 N J2 6120XX21621_61202021621 ;0=2,1=0.0000,5=0
PRP Availability 'Unavailable'
PRP MF '{_manufacturer_: u_W\xfcrth Elektronik_}'
PRP MP '61202021621'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 38.735 69.61999792 90 N 40 54 1
TOP 1 41.275 69.61999792 90 N 40 47 2
TOP 2 38.735 67.07999792 90 N 8 3 3
TOP 3 41.275 67.07999792 90 N 38 66 4
TOP 4 38.735 64.53999792 90 N 11 3 5
TOP 5 41.275 64.53999792 90 N 38 67 6
TOP 6 38.735 61.99999792 90 N 9 3 7
TOP 7 41.275 61.99999792 90 N 38 74 8
TOP 8 38.735 59.45999792 90 N 12 3 9
TOP 9 41.275 59.45999792 90 N 38 75 10
TOP 10 38.735 56.91999792 90 N 0 31 11
TOP 11 41.275 56.91999792 90 N 38 73 12
TOP 12 38.735 54.37999792 90 N 10 3 13
TOP 13 41.275 54.37999792 90 N 38 71 14
TOP 14 38.735 51.83999792 90 N 37 8 15
TOP 15 41.275 51.83999792 90 N 38 72 16
TOP 16 38.735 49.29999792 90 N 0 29 17
TOP 17 41.275 49.29999792 90 N 38 43 18
TOP 18 38.735 46.75999792 90 N 0 27 19
TOP 19 41.275 46.75999792 90 N 38 34 20
#
# CMP 16
CMP 12 148.717 64.80199892 45 N R16 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 148.11532226 65.40367666 45 N 39 33 1
TOP 1 149.31867774 64.20032118 45 N 14 6 2
#
# CMP 17
CMP 12 150.14732226 66.29267666 45 N R15 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 149.54564452 66.8943544 45 N 39 19 1
TOP 1 150.749 65.69099892 45 N 14 5 2
#
# CMP 18
CMP 18 153.543 63.53199892 270 N D1 WL-SMCW_0603 ;0=1,1=0.0000,5=0
PRP Check_prices 'https://www.snapeda.com/parts/150060GS75000/Wurth+Electronics/view-part/?ref=eda'
PRP MF 'Wurth Electronics'
PRP MP '150060GS75000'
PRP Package '0603 Würth Elektronik'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/150060GS75000/Wurth+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 153.543 62.73199798 270 N 38 60 1
TOP 1 153.543 64.33199986 270 N 14 4 2
#
# CMP 19
CMP 12 146.05 51.95899692 270 N R14 RC0805FR-0710KL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Tolerance '1%'
PRP Value '10k'
TOP 0 146.05 51.10809692 270 N 16 5 1
TOP 1 146.05 52.80989692 270 N 38 59 2
#
# CMP 20
CMP 12 146.05 48.31409692 270 N R13 RC0805FR-0710KL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Tolerance '1%'
PRP Value '10k'
TOP 0 146.05 47.46319692 270 N 20 9 1
TOP 1 146.05 49.16499692 270 N 16 6 2
#
# CMP 21
CMP 11 86.106 34.44099792 0 N U4 STM32_WB55 ;0=2,1=0.0000,5=0
TOP 0 54.356 80.16099792 90 N 0 75 1_L
TOP 1 115.316 80.16099792 90 N 0 12 1_R
TOP 2 56.896 80.16099792 90 N 0 68 2_L
TOP 3 117.856 80.16099792 90 N 0 3 2_R
TOP 4 54.356 77.62099792 90 N 0 76 3_L
TOP 5 115.316 77.62099792 90 N 0 19 3_R
TOP 6 56.896 77.62099792 90 N 0 66 4_L
TOP 7 117.856 77.62099792 90 N 8 2 4_R
TOP 8 54.356 75.08099792 90 N 40 39 5_L
TOP 9 115.316 75.08099792 90 N 0 20 5_R
TOP 10 56.896 75.08099792 90 N 0 64 6_L
TOP 11 117.856 75.08099792 90 N 0 1 6_R
TOP 12 54.356 72.54099792 90 N 0 83 7_L
TOP 13 115.316 72.54099792 90 N 40 43 7_R
TOP 14 56.896 72.54099792 90 N 38 83 8_L
TOP 15 117.856 72.54099792 90 N 0 2 8_R
TOP 16 54.356 70.00099792 90 N 0 84 9_L
TOP 17 115.316 70.00099792 90 N 38 85 9_R
TOP 18 56.896 70.00099792 90 N 0 65 10_L
TOP 19 117.856 70.00099792 90 N 0 9 10_R
TOP 20 54.356 67.46099792 90 N 0 82 11_L
TOP 21 115.316 67.46099792 90 N 23 3 11_R
TOP 22 56.896 67.46099792 90 N 0 72 12_L
TOP 23 117.856 67.46099792 90 N 0 10 12_R
TOP 24 54.356 64.92099792 90 N 9 2 13_L
TOP 25 115.316 64.92099792 90 N 21 14 13_R
TOP 26 56.896 64.92099792 90 N 37 6 14_L
TOP 27 117.856 64.92099792 90 N 0 8 14_R
TOP 28 54.356 62.38099792 90 N 12 2 15_L
TOP 29 115.316 62.38099792 90 N 22 3 15_R
TOP 30 56.896 62.38099792 90 N 40 49 16_L
TOP 31 117.856 62.38099792 90 N 0 6 16_R
TOP 32 54.356 59.84099792 90 N 0 80 17_L
TOP 33 115.316 59.84099792 90 N 24 8 17_R
TOP 34 56.896 59.84099792 90 N 0 73 18_L
TOP 35 117.856 59.84099792 90 N 0 7 18_R
TOP 36 54.356 57.30099792 90 N 38 86 19_L
TOP 37 115.316 57.30099792 90 N 0 18 19_R
TOP 38 56.896 57.30099792 90 N 38 84 20_L
TOP 39 117.856 57.30099792 90 N 38 69 20_R
TOP 40 54.356 54.76099792 90 N 0 81 21_L
TOP 41 115.316 54.76099792 90 N 0 16 21_R
TOP 42 56.896 54.76099792 90 N 0 71 22_L
TOP 43 117.856 54.76099792 90 N 0 21 22_R
TOP 44 54.356 52.22099792 90 N 0 74 23_L
TOP 45 115.316 52.22099792 90 N 0 17 23_R
TOP 46 56.896 52.22099792 90 N 0 69 24_L
TOP 47 117.856 52.22099792 90 N 0 35 24_R
TOP 48 54.356 49.68099792 90 N 0 48 25_L
TOP 49 115.316 49.68099792 90 N 0 15 25_R
TOP 50 56.896 49.68099792 90 N 0 70 26_L
TOP 51 117.856 49.68099792 90 N 0 36 26_R
TOP 52 54.356 47.14099792 90 N 0 49 27_L
TOP 53 115.316 47.14099792 90 N 11 2 27_R
TOP 54 56.896 47.14099792 90 N 0 42 28_L
TOP 55 117.856 47.14099792 90 N 0 34 28_R
TOP 56 54.356 44.60099792 90 N 0 50 29_L
TOP 57 115.316 44.60099792 90 N 0 14 29_R
TOP 58 56.896 44.60099792 90 N 13 2 30_L
TOP 59 117.856 44.60099792 90 N 10 2 30_R
TOP 60 54.356 42.06099792 90 N 0 78 31_L
TOP 61 115.316 42.06099792 90 N 0 13 31_R
TOP 62 56.896 42.06099792 90 N 35 4 32_L
TOP 63 117.856 42.06099792 90 N 38 76 32_R
TOP 64 54.356 39.52099792 90 N 40 50 33_L
TOP 65 115.316 39.52099792 90 N 0 11 33_R
TOP 66 56.896 39.52099792 90 N 4 5 34_L
TOP 67 117.856 39.52099792 90 N 0 4 34_R
TOP 68 54.356 36.98099792 90 N 0 79 35_L
TOP 69 115.316 36.98099792 90 N 34 2 35_R
TOP 70 56.896 36.98099792 90 N 0 67 36_L
TOP 71 117.856 36.98099792 90 N 0 5 36_R
TOP 72 54.356 34.44099792 90 N 0 77 37_L
TOP 73 115.316 34.44099792 90 N 33 5 37_R
TOP 74 56.896 34.44099792 90 N 7 8 38_L
TOP 75 117.856 34.44099792 90 N 0 32 38_R
#
# CMP 22
CMP 14 108.839 80.67699892 90 N U3 SN74LV1T34DBVR ;0=1,1=0.0000,5=0
PRP Check_prices 'https://www.snapeda.com/parts/SN74LV1T34DBVR/Texas+Instruments/view-part/?ref=eda'
PRP MF 'Texas Instruments'
PRP MP 'SN74LV1T34DBVR'
PRP Package 'SOT-23-5 Texas Instruments'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SN74LV1T34DBVR/Texas+Instruments/view-part/?ref=snap'
PRP Value ''
TOP 0 109.78900064 81.93199768 90 N 0 52 1
TOP 1 108.839 81.93199768 90 N 1 3 2
TOP 2 107.88899936 81.93199768 90 N 38 52 3
TOP 3 107.88899936 79.42200016 90 N 25 1 4
TOP 4 109.78900064 79.42200016 90 N 40 44 5
#
# CMP 23
CMP 15 35.433 35.96499792 180 N S1 TS02-66-70-BK-260-LCR-D ;0=2,1=0.0000,5=0
PRP Check_prices 'https://www.snapeda.com/parts/TS02-66-70-BK-260-LCR-D/Same+Sky/view-part/?ref=eda'
PRP MF 'Same Sky'
PRP MP 'TS02-66-70-BK-260-LCR-D'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/TS02-66-70-BK-260-LCR-D/Same+Sky/view-part/?ref=snap'
PRP Value ''
TOP 0 38.68300112 33.71499734 180 N 38 70 1
TOP 1 32.18299888 33.71499734 180 N 0 30 2
TOP 2 38.68300112 38.2149985 180 N 37 9 3
TOP 3 32.18299888 38.2149985 180 N 0 23 4
#
# CMP 24
CMP 12 102.997 58.57899892 0 N R12 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 102.1461 58.57899892 0 N 21 17 1
TOP 1 103.8479 58.57899892 0 N 36 1 2
#
# CMP 25
CMP 12 112.522 62.38099792 180 N R11 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 113.3729 62.38099792 180 N 22 2 1
TOP 1 111.6711 62.38099792 180 N 31 14 2
#
# CMP 26
CMP 12 112.4331 67.46099792 180 N R10 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 113.284 67.46099792 180 N 23 2 1
TOP 1 111.5822 67.46099792 180 N 32 12 2
#
# CMP 27
CMP 12 112.522 59.84099792 0 N R9 RC0805JR-074K7L ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 111.6711 59.84099792 0 N 40 42 1
TOP 1 113.3729 59.84099792 0 N 24 7 2
#
# CMP 28
CMP 12 59.7789 34.44099792 180 N R8 RC0805JR-074K7L ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 60.6298 34.44099792 180 N 40 51 1
TOP 1 58.928 34.44099792 180 N 7 7 2
#
# CMP 29
CMP 12 105.283 81.87500008 270 N R7 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 105.283 81.02410008 270 N 21 15 1
TOP 1 105.283 82.72590008 270 N 25 2 2
#
# CMP 30
CMP 19 106.426 57.79349884 0 N MT1 ICM-42670-P ;0=1,1=0.8100,5=0
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'ICM-42670-P'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 105.26350042 58.54349988 0 N 36 2 1
TOP 1 105.26350042 58.04349834 0 N 38 57 2
TOP 2 105.26350042 57.54349934 0 N 38 55 3
TOP 3 105.26350042 57.0434978 0 N 35 3 4
TOP 4 105.926001 56.88099876 0 N 3 2 5
TOP 5 106.426 56.88099876 0 N 38 56 6
TOP 6 106.925999 56.88099876 0 N 38 63 7
TOP 7 107.58849958 57.0434978 0 N 40 46 8
TOP 8 107.58849958 57.54349934 0 N 34 1 9
TOP 9 107.58849958 58.04349834 0 N 38 64 10
TOP 10 107.58849958 58.54349988 0 N 38 62 11
TOP 11 106.925999 58.70599892 0 N 33 4 12
TOP 12 106.426 58.70599892 0 N 32 15 13
TOP 13 105.926001 58.70599892 0 N 31 17 14
#
# CMP 31
CMP 1 110.744 97.55999792 180 N J1 691210910002 ;0=2,1=0.0000,5=0
PRP Availability 'Unavailable'
PRP MF '{_manufacturer_: u_W\xfcrth Elektronik_}'
PRP MP '691210910002'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 112.014 97.55999792 180 N 18 2 1
TOP 1 109.474 97.55999792 180 N 17 2 2
#
# CMP 32
CMP 4 108.712 55.14999892 180 N C26 C2012X7R1H225K125AE ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'C2012X7R1H225K125AE'
PRP Rated_Voltage '50V'
PRP Value '2.2u'
TOP 0 109.71200054 55.14999892 90 N 38 78 1
TOP 1 107.71199946 55.14999892 90 N 40 45 2
#
# CMP 33
CMP 4 108.69600054 53.24499892 180 N C25 KAM21BR71H104JM ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 109.69600108 53.24499892 90 N 38 77 1
TOP 1 107.696 53.24499892 90 N 40 41 2
#
# CMP 34
CMP 4 104.902 52.75000118 0 N C24 KAM21BR71H104JM ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 103.90199946 52.75000118 270 N 38 82 1
TOP 1 105.90200054 52.75000118 270 N 40 36 2
#
# CMP 35
CMP 4 41.148 35.83799792 90 N C10 KAM21BR71H104JM ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 41.148 36.83799846 0 N 37 7 1
TOP 1 41.148 34.83799738 0 N 38 81 2
#
# CMP 36
CMP 4 116.205 89.45599838 270 N C9 C2012X5R1H106K125AC ;0=1,1=0.0000,5=0
PRP Datasheet_Link 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf'
PRP Geometry.Height '1.45mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'C2012X5R1H106K125AC'
PRP Mouser_Part_Number '810-C2012X5R1H106K12'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1H106K125AC?qs=rSMjJ%252B1ewcQGpfDVduhUmg%3D%3D'
PRP Rated_Voltage '50V'
PRP Value '10u'
TOP 0 116.205 88.45599784 180 N 38 80 1
TOP 1 116.205 90.45599892 180 N 39 26 2
#
# CMP 37
CMP 4 114.173 89.43999892 270 N C8 KAM21BR71H104JM ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 114.173 88.43999838 180 N 38 65 1
TOP 1 114.173 90.43999946 180 N 39 18 2
#
# CMP 38
CMP 4 106.934 88.93199892 270 N C7 KAM21BR71H104JM ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 106.934 87.93199838 180 N 38 50 1
TOP 1 106.934 89.93199946 180 N 39 22 2
#
# CMP 39
CMP 4 109.22 26.82099792 0 N C4 C2012X5R1V226M125AC ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'C2012X5R1V226M125AC'
PRP Rated_Voltage '35V'
PRP Value '22u'
TOP 0 108.21999946 26.82099792 270 N 38 49 1
TOP 1 110.22000054 26.82099792 270 N 39 30 2
#
# CMP 40
CMP 4 109.22 24.92399892 0 N C3 C2012X5R1V226M125AC ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'C2012X5R1V226M125AC'
PRP Rated_Voltage '35V'
PRP Value '22u'
TOP 0 108.21999946 24.92399892 270 N 38 51 1
TOP 1 110.22000054 24.92399892 270 N 39 28 2
#
