# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_RT0603_YAG")
Pad (Name "1") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 35) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-15.5, 17.5)
Point (15.5, 17.5)
Point (15.5, -17.5)
Point (-15.5, -17.5)
EndPolygon
Line (Width 6) (Start -51.5, -27.5) (End -51.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 27.5) (End 51.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 27.5) (End 51.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -27.5) (End -51.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51.5, -27.5)
Point (-51.5, 27.5)
Point (51.5, 27.5)
Point (51.5, -27.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-15.5, 15.5)
Point (15.5, 15.5)
Point (15.5, -15.5)
Point (-15.5, -15.5)
EndPolygon
Line (Width 6) (Start -5.39173794, -22.5) (End 5.39173794, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 5.39173794, 22.5) (End -5.39173794, 22.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -17.5, -17.5) (End -17.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -17.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, 17.5) (End 17.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 17.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name RES_RT0603_YAG.step)
EndFootprint

Footprint (Name "RES_RT0603_YAG-M")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 37) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-15.5, 17.5)
Point (15.5, 17.5)
Point (15.5, -17.5)
Point (-15.5, -17.5)
EndPolygon
Line (Width 6) (Start -65.5, -38.5) (End -65.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -65.5, 38.5) (End 65.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, 38.5) (End 65.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, -38.5) (End -65.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-65.5, -38.5)
Point (-65.5, 38.5)
Point (65.5, 38.5)
Point (65.5, -38.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-15.5, 15.5)
Point (15.5, 15.5)
Point (15.5, -15.5)
Point (-15.5, -15.5)
EndPolygon
Line (Width 6) (Start -5.02562587, -22.5) (End 5.02562587, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 5.02562587, 22.5) (End -5.02562587, 22.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -17.5, -17.5) (End -17.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -17.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, 17.5) (End 17.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 17.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name RES_RT0603_YAG.step)
EndFootprint

Footprint (Name "RES_RT0603_YAG-L")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 33) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-15.5, 17.5)
Point (15.5, 17.5)
Point (15.5, -17.5)
Point (-15.5, -17.5)
EndPolygon
Line (Width 6) (Start -41.5, -20.5) (End -41.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 20.5) (End 41.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 20.5) (End 41.5, -20.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -20.5) (End -41.5, -20.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-41.5, -20.5)
Point (-41.5, 20.5)
Point (41.5, 20.5)
Point (41.5, -20.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-15.5, 15.5)
Point (15.5, 15.5)
Point (15.5, -15.5)
Point (-15.5, -15.5)
EndPolygon
Line (Width 6) (Start -5.8548289, -22.5) (End 5.8548289, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 5.8548289, 22.5) (End -5.8548289, 22.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -17.5, -17.5) (End -17.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -17.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, 17.5) (End 17.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 17.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name RES_RT0603_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RT0603BRD0750RL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RT0603BRD0750RL") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RT0603BRD0750RL") (Part 1)
Footprint (Name "RES_RT0603_YAG")
EndComponent
EndComponents
