UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_layer

# CMP 0
CMP 6 40.005 62.865 270 N R13 RT0603BRD0750RL ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RT0603BRD0750RL'
PRP RefDes ''
PRP Type ''
PRP Value '50'
TOP 0 40.005 62.1157 270 N 1 0 1
TOP 1 40.005 63.6143 270 N 7 2 2
#
# CMP 1
CMP 6 36.195 62.865 270 N R12 RT0603BRD0750RL ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RT0603BRD0750RL'
PRP RefDes ''
PRP Type ''
PRP Value '50'
TOP 0 36.195 62.1157 270 N 2 0 1
TOP 1 36.195 63.6143 270 N 6 2 2
#
# CMP 2
CMP 6 32.385 62.865 270 N R11 RT0603BRD0750RL ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RT0603BRD0750RL'
PRP RefDes ''
PRP Type ''
PRP Value '50'
TOP 0 32.385 62.1157 270 N 3 0 1
TOP 1 32.385 63.6143 270 N 5 2 2
#
# CMP 3
CMP 6 28.702 62.865 270 N R10 RT0603BRD0750RL ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RT0603BRD0750RL'
PRP RefDes ''
PRP Type ''
PRP Value '50'
TOP 0 28.702 62.1157 270 N 4 0 1
TOP 1 28.702 63.6143 270 N 26 32 2
#
# CMP 4
CMP 9 38.481 62.865 90 N D4 WL-SMCW_0603 ;0=1,1=0.0000,5=0
PRP Check_prices 'https://www.snapeda.com/parts/150060YS75000/Wurth+Electronics/view-part/?ref=eda'
PRP MF 'Wurth Electronics'
PRP MP '150060YS75000'
PRP Package '0603 Wurth Electronics'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/150060YS75000/Wurth+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 38.481 63.66500094 90 N 20 19 1
TOP 1 38.481 62.06499906 90 N 1 1 2
#
# CMP 5
CMP 9 34.671 62.865 90 N D3 WL-SMCW_0603 ;0=1,1=0.0000,5=0
PRP Check_prices 'https://www.snapeda.com/parts/150060SS75000/Wurth+Electronics/view-part/?ref=eda'
PRP MF 'Wurth Electronics'
PRP MP '150060SS75000'
PRP Package '0603 Würth Elektronik'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/150060SS75000/Wurth+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 34.671 63.66500094 90 N 20 32 1
TOP 1 34.671 62.06499906 90 N 2 1 2
#
# CMP 6
CMP 9 30.861 62.865 90 N D2 WL-SMCW_0603 ;0=1,1=0.0000,5=0
PRP Check_prices 'https://www.snapeda.com/parts/150060SS75000/Wurth+Electronics/view-part/?ref=eda'
PRP MF 'Wurth Electronics'
PRP MP '150060SS75000'
PRP Package '0603 Würth Elektronik'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/150060SS75000/Wurth+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 30.861 63.66500094 90 N 20 39 1
TOP 1 30.861 62.06499906 90 N 3 1 2
#
# CMP 7
CMP 9 27.178 62.865 90 N D1 WL-SMCW_0603 ;0=1,1=0.0000,5=0
PRP Check_prices 'https://www.snapeda.com/parts/150060YS75000/Wurth+Electronics/view-part/?ref=eda'
PRP MF 'Wurth Electronics'
PRP MP '150060YS75000'
PRP Package '0603 Wurth Electronics'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/150060YS75000/Wurth+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 27.178 63.66500094 90 N 20 40 1
TOP 1 27.178 62.06499906 90 N 4 1 2
#
# CMP 8
CMP 7 64.008 53.975 180 N SW1 SLW-913535-2A-SMT ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Same Sky'
PRP Manufacturer_Part_Number 'SLW-913535-2A-SMT'
PRP RefDes 'RefDes'
PRP Type 'Slide Switches'
TOP 0 66.8330007 51.47499992 180 N 9 2 1
TOP 1 66.8330007 53.975 180 N 8 6 2
TOP 2 66.8330007 56.47500008 180 N 10 2 3
TOP 3 61.1829993 51.47499992 180 N 0 19 4
TOP 4 61.1829993 53.975 180 N 0 18 5
TOP 5 61.1829993 56.47500008 180 N 0 21 6
#
# CMP 9
CMP 5 66.167 41.91 90 N R4 RC0805JR-074K7L ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 66.167 42.7609 90 N 26 35 1
TOP 1 66.167 41.0591 90 N 12 11 2
#
# CMP 10
CMP 5 64.135 44.704 90 N R2 RC0805JR-074K7L ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 64.135 45.5549 90 N 26 38 1
TOP 1 64.135 43.8531 90 N 13 11 2
#
# CMP 11
CMP 8 32.893 33.655 270 N U3 LM3940ISX-3.3/NOPB ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Datasheet 'https://www.ti.com/lit/gpn/lm3940'
PRP Manufacturer_Name 'Texas Instruments'
PRP Manufacturer_Part_Number 'LM3940ISX-3.3/NOPB'
PRP RefDes 'RefDes'
PRP Type 'LM3940IS-3.3'
TOP 0 41.1734 31.115 270 N 11 13 1
TOP 1 41.1734 33.655 270 N 20 17 2
TOP 2 41.1734 36.195 270 N 26 30 3
TOP 3 32.7406 33.655 270 N 20 18 4
#
# CMP 12
CMP 1 34.671 50.927 270 N U2 ADA_DRV2605L ;0=2,1=0.0000,5=0
TOP 0 41.148 45.847 270 N 26 33 1
TOP 1 41.148 48.387 270 N 20 30 2
TOP 2 41.148 50.927 270 N 13 12 3
TOP 3 41.148 53.467 270 N 12 12 4
TOP 4 41.148 56.007 270 N 22 9 5
TOP 5 28.448 48.387 270 N 0 23 6
TOP 6 28.448 53.467 270 N 0 26 7
#
# CMP 13
CMP 4 53.467 38.735 90 N U1 ESP32_XIAO ;0=2,1=0.0000,5=0
TOP 0 61.087 31.115 180 N 25 13 1
TOP 1 62.357 31.115 270 N 25 14 1
TOP 2 61.087 33.655 180 N 24 10 2
TOP 3 62.357 33.655 270 N 24 9 2
TOP 4 61.087 36.195 180 N 23 11 3
TOP 5 62.357 36.195 270 N 23 10 3
TOP 6 61.087 38.735 180 N 22 8 4
TOP 7 62.357 38.735 270 N 22 7 4
TOP 8 61.087 41.275 180 N 12 13 5
TOP 9 62.357 41.275 270 N 12 10 5
TOP 10 61.087 43.815 180 N 13 13 6
TOP 11 62.357 43.815 270 N 13 10 6
TOP 12 61.087 46.355 180 N 0 17 7
TOP 13 62.357 46.355 270 N 0 14 7
TOP 14 44.577 46.355 90 N 0 22 8
TOP 15 45.847 46.355 0 N 0 16 8
TOP 16 44.577 43.815 90 N 14 9 9
TOP 17 45.847 43.815 0 N 14 8 9
TOP 18 44.577 41.275 90 N 18 14 10
TOP 19 45.847 41.275 0 N 18 15 10
TOP 20 44.577 38.735 90 N 15 9 11
TOP 21 45.847 38.735 0 N 15 8 11
TOP 22 44.577 36.195 90 N 0 27 12
TOP 23 45.847 36.195 0 N 0 28 12
TOP 24 44.577 33.655 90 N 20 34 13
TOP 25 45.847 33.655 0 N 20 33 13
TOP 26 44.577 31.115 90 N 11 16 14
TOP 27 45.847 31.115 0 N 11 14 14
TOP 28 62.357 32.385 270 N 21 10 15
TOP 29 62.357 34.925 270 N 0 30 16
TOP 30 62.357 37.465 270 N 7 3 17
TOP 31 62.357 40.005 270 N 6 3 18
TOP 32 62.357 42.545 270 N 5 3 19
TOP 33 62.357 45.085 270 N 8 7 20
TOP 34 44.577 45.085 90 N 0 29 21
TOP 35 44.577 42.545 90 N 0 24 22
TOP 36 44.577 40.005 90 N 0 25 23
TOP 37 52.451 40.513 90 N 20 29 24
#
# CMP 14
CMP 5 64.77 33.401 90 N R6 RC0805JR-074K7L ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 64.77 34.2519 90 N 26 37 1
TOP 1 64.77 32.5501 90 N 21 9 2
#
# CMP 15
CMP 5 64.77 29.591 270 N R3 RC0805JR-074K7L ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 64.77 28.7401 270 N 26 36 1
TOP 1 64.77 30.4419 270 N 25 11 2
#
# CMP 16
CMP 5 49.149 54.991 180 N R1 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 49.9999 54.991 180 N 16 1 1
TOP 1 48.2981 54.991 180 N 18 12 2
#
# CMP 17
CMP 10 53.213 54.229 0 N MT1 ICM-42670-P ;0=1,1=0.8100,5=0
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'ICM-42670-P'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 52.05050042 54.97900104 0 N 16 2 1
TOP 1 52.05050042 54.4789995 0 N 20 26 2
TOP 2 52.05050042 53.9790005 0 N 20 27 3
TOP 3 52.05050042 53.47899896 0 N 24 8 4
TOP 4 52.713001 53.31649992 0 N 26 29 5
TOP 5 53.213 53.31649992 0 N 20 28 6
TOP 6 53.712999 53.31649992 0 N 20 23 7
TOP 7 54.37549958 53.47899896 0 N 26 28 8
TOP 8 54.37549958 53.9790005 0 N 23 9 9
TOP 9 54.37549958 54.4789995 0 N 20 24 10
TOP 10 54.37549958 54.97900104 0 N 20 25 11
TOP 11 53.712999 55.14150008 0 N 25 12 12
TOP 12 53.213 55.14150008 0 N 17 7 13
TOP 13 52.713001 55.14150008 0 N 19 5 14
#
# CMP 18
CMP 3 56.896 62.357 180 N J1 SM06B-GHS-TB ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'JST'
PRP Manufacturer_Part_Number 'SM06B-GHS-TB'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 60.0210001 60.4812989 180 N 26 27 1
TOP 1 58.77100006 60.4812989 180 N 19 6 2
TOP 2 57.52100002 60.4812989 180 N 18 13 3
TOP 3 56.27099998 60.4812989 180 N 17 8 4
TOP 4 55.02099994 60.4812989 180 N 21 8 5
TOP 5 53.7709999 60.4812989 180 N 20 22 6
TOP 6 61.87099894 63.68130012 180 N 0 20 7
TOP 7 51.92100106 63.68130012 180 N 0 15 8
#
# CMP 19
CMP 0 46.863 61.722 180 N J2 691210910002 ;0=2,1=0.0000,5=0
PRP Availability 'Unavailable'
PRP MF '{_manufacturer_: u_W\xfcrth Elektronik_}'
PRP MP '691210910002'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 48.133 61.722 180 N 20 31 1
TOP 1 45.593 61.722 180 N 11 15 2
#
# CMP 20
CMP 2 41.148 40.513 180 N C5 T58W0476M8R2C0500 ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'T58W0476M8R2C0500'
PRP Rated_Voltage '8.2V'
PRP Value '47u'
TOP 0 42.14800054 40.513 90 N 20 21 1
TOP 1 40.14799946 40.513 90 N 26 24 2
#
# CMP 21
CMP 2 42.164 27.178 180 N C4 GCM21BR71H474KA55K ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'GCM21BR71H474KA55K'
PRP Rated_Voltage '50V'
PRP Value '0.47u'
TOP 0 43.16400054 27.178 90 N 20 35 1
TOP 1 41.16399946 27.178 90 N 11 12 2
#
# CMP 22
CMP 2 56.896 50.927 180 N C3 C2012X7R1H225K125AE ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'C2012X7R1H225K125AE'
PRP Rated_Voltage '50V'
PRP Value '2.2u'
TOP 0 57.89600054 50.927 90 N 20 36 1
TOP 1 55.89599946 50.927 90 N 26 31 2
#
# CMP 23
CMP 2 51.67300054 51.562 0 N C2 KAM21BR71H104JM ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 50.673 51.562 270 N 20 37 1
TOP 1 52.67300108 51.562 270 N 26 26 2
#
# CMP 24
CMP 2 56.88000054 52.832 180 N C1 KAM21BR71H104JM ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 57.88000108 52.832 90 N 20 20 1
TOP 1 55.88 52.832 90 N 26 25 2
#
