# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SLW-913535_CUD")
Pad (Name "1") (Location -111.2205, 98.4252) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.2205, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.2205, -98.4252) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 111.2205, -98.4252) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 111.2205, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 111.2205, 98.4252) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 47) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -159.72044373, -131.92518616) (End -159.72044373, 131.92518616) (Layer Mechanical15) 
Line (Width 6) (Start -159.72044373, 131.92518616) (End -83, 131.92518616) (Layer Mechanical15) 
Line (Width 6) (Start 159.72044373, 131.92518616) (End 83, 131.92518616) (Layer Mechanical15) 
Line (Width 6) (Start 159.72044373, 131.92518616) (End 159.72044373, -131.92518616) (Layer Mechanical15) 
Line (Width 6) (Start 159.72044373, -131.92518616) (End 83, -131.92518616) (Layer Mechanical15) 
Line (Width 6) (Start -159.72044373, -131.92518616) (End -83, -131.92518616) (Layer Mechanical15) 
Line (Width 6) (Start -83, 131.92518616) (End -83, 195) (Layer Mechanical15) 
Line (Width 6) (Start -83, 195) (End 83, 195) (Layer Mechanical15) 
Line (Width 6) (Start 83, 195) (End 83, 131.92518616) (Layer Mechanical15) 
Line (Width 6) (Start 83, -131.92518616) (End 83, -195) (Layer Mechanical15) 
Line (Width 6) (Start 83, -195) (End -83, -195) (Layer Mechanical15) 
Line (Width 6) (Start -83, -195) (End -83, -131.92518616) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-159.72044373, -131.92518616)
Point (-159.72044373, 131.92518616)
Point (-83, 131.92518616)
Point (-83, 195)
Point (83, 195)
Point (83, 131.92518616)
Point (159.72044373, 131.92518616)
Point (159.72044373, -131.92518616)
Point (83, -131.92518616)
Point (83, -195)
Point (-83, -195)
Point (-83, -131.92518616)
EndPolygon
Line (Width 6) (Start -78, -190) (End 78, -190) (Layer TopOverlay) 
Line (Width 6) (Start 78, -190) (End 78, -135.02520038) (Layer TopOverlay) 
Line (Width 6) (Start 78, 190) (End -78, 190) (Layer TopOverlay) 
Line (Width 6) (Start -78, 190) (End -78, 135.02520038) (Layer TopOverlay) 
Line (Width 6) (Start -78, 61.82519962) (End -78, 36.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -78, -36.60000038) (End -78, -61.82519962) (Layer TopOverlay) 
Line (Width 6) (Start -78, -135.02520038) (End -78, -190) (Layer TopOverlay) 
Line (Width 6) (Start 78, -61.82519962) (End 78, -36.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 78, 36.60000038) (End 78, 61.82519962) (Layer TopOverlay) 
Line (Width 6) (Start 78, 135.02520038) (End 78, 190) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -208.93304443, 98.42520142) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -73, -185) (End 73, -185) (Layer Mechanical13) 
Line (Width 1) (Start 73, -185) (End 73, 185) (Layer Mechanical13) 
Line (Width 1) (Start 73, 185) (End -73, 185) (Layer Mechanical13) 
Line (Width 1) (Start -73, 185) (End -73, -185) (Layer Mechanical13) 
Arc (Width 0) (Radius 1.5) (Location -63, 98.42520142) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 185) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name SLW-913535_CUD.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SLW-913535-2A-SMT") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 300, 0) (End 425, 0) (Part 1)
Line (Width 5) (Start 425, 0) (End 375, 25) (Part 1)
Line (Width 5) (Start 375, -25) (End 425, 0) (Part 1)
Line (Width 5) (Start 300, -200) (End 425, -200) (Part 1)
Line (Width 5) (Start 425, -200) (End 375, -175) (Part 1)
Line (Width 5) (Start 375, -225) (End 425, -200) (Part 1)
Line (Width 5) (Start 300, -400) (End 425, -400) (Part 1)
Line (Width 5) (Start 425, -400) (End 375, -375) (Part 1)
Line (Width 5) (Start 375, -425) (End 425, -400) (Part 1)
Line (Width 5) (Start 900, 0) (End 775, 0) (Part 1)
Line (Width 5) (Start 775, 0) (End 825, 25) (Part 1)
Line (Width 5) (Start 825, -25) (End 775, 0) (Part 1)
Line (Width 5) (Start 900, -200) (End 775, -200) (Part 1)
Line (Width 5) (Start 775, -200) (End 825, -175) (Part 1)
Line (Width 5) (Start 825, -225) (End 775, -200) (Part 1)
Line (Width 5) (Start 900, -400) (End 775, -400) (Part 1)
Line (Width 5) (Start 775, -400) (End 825, -375) (Part 1)
Line (Width 5) (Start 825, -425) (End 775, -400) (Part 1)
Line (Width 5) (Start 425, 50) (End 425, -250) (Part 1)
Line (Width 5) (Start 425, -250) (End 500, -250) (Part 1)
Line (Width 5) (Start 500, -250) (End 500, 50) (Part 1)
Line (Width 5) (Start 425, 50) (End 500, 50) (Part 1)
Line (Width 5) (Start 700, 50) (End 700, -250) (Part 1)
Line (Width 5) (Start 700, -250) (End 775, -250) (Part 1)
Line (Width 5) (Start 775, -250) (End 775, 50) (Part 1)
Line (Width 5) (Start 700, 50) (End 775, 50) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 900, 100) (Part 1)
Parameter (Name "Type") (Location 600, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Slide Switches") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Same Sky") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SLW-913535-2A-SMT") (Part 1)
Parameter (Name "RefDes") (Location 600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SLW-913535-2A-SMT") (Part 1)
Footprint (Name "SLW-913535_CUD")
EndComponent
EndComponents
