# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_2012_TDK")
Pad (Name "1") (Location -38.49605942, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.62205124, 57.08660889) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.49605942, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.62205124, 57.08660889) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.68503571, 28.54330444)
Point (17.68503571, 28.54330444)
Point (17.68503571, -28.54330444)
Point (-17.68503571, -28.54330444)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.68503571, 26.54330444)
Point (17.68503571, 26.54330444)
Point (17.68503571, -26.54330444)
Point (-17.68503571, -26.54330444)
EndPolygon
Line (Width 6) (Start -67.30709839, -38.54330444) (End -67.30709839, 38.54330444) (Layer Mechanical15) 
Line (Width 6) (Start -67.30709839, 38.54330444) (End 67.30709839, 38.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 67.30709839, 38.54330444) (End 67.30709839, -38.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 67.30709839, -38.54330444) (End -67.30709839, -38.54330444) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67.30709839, -38.54330444)
Point (-67.30709839, 38.54330444)
Point (67.30709839, 38.54330444)
Point (67.30709839, -38.54330444)
EndPolygon
Line (Width 6) (Start -7.57677017, -33.54330063) (End 7.57677017, -33.54330063) (Layer TopOverlay) 
Line (Width 6) (Start 7.57677017, 33.54330063) (End -7.57677017, 33.54330063) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -90.30708313, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -19.68502998, -28.54330444) (End -19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -19.68502998, 28.54330444) (End -43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330444) (End -43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330444) (End -19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, 28.54330444) (End 19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, -28.54330444) (End 43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330444) (End 43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330444) (End 19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330063) (End 43.30707932, -28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330063) (End 43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330063) (End -43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330063) (End -43.30707932, -28.54330063) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33.49605942, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name IND_2012_TDK.step)
EndFootprint

Footprint (Name "IND_2012_TDK-L")
Pad (Name "1") (Location -34.49605942, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.62204933, 55.08660889) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.49605942, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.62204933, 55.08660889) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.68503571, 28.54330444)
Point (17.68503571, 28.54330444)
Point (17.68503571, -28.54330444)
Point (-17.68503571, -28.54330444)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.68503571, 26.54330444)
Point (17.68503571, 26.54330444)
Point (17.68503571, -26.54330444)
Point (-17.68503571, -26.54330444)
EndPolygon
Line (Width 6) (Start -53.30709839, -31.54330444) (End -53.30709839, 31.54330444) (Layer Mechanical15) 
Line (Width 6) (Start -53.30709839, 31.54330444) (End 53.30709839, 31.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 53.30709839, 31.54330444) (End 53.30709839, -31.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 53.30709839, -31.54330444) (End -53.30709839, -31.54330444) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.30709839, -31.54330444)
Point (-53.30709839, 31.54330444)
Point (53.30709839, 31.54330444)
Point (53.30709839, -31.54330444)
EndPolygon
Line (Width 6) (Start -8.03986168, -33.54330063) (End 8.03986168, -33.54330063) (Layer TopOverlay) 
Line (Width 6) (Start 8.03986168, 33.54330063) (End -8.03986168, 33.54330063) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -82.30708313, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -19.68502998, -28.54330444) (End -19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -19.68502998, 28.54330444) (End -43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330444) (End -43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330444) (End -19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, 28.54330444) (End 19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, -28.54330444) (End 43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330444) (End 43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330444) (End 19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330063) (End 43.30707932, -28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330063) (End 43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330063) (End -43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330063) (End -43.30707932, -28.54330063) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -29.49605942, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name IND_2012_TDK.step)
EndFootprint

Footprint (Name "IND_2012_TDK-M")
Pad (Name "1") (Location -42.49605942, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.62205124, 59.08660889) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 42.49605942, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.62205124, 59.08660889) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.68503571, 28.54330444)
Point (17.68503571, 28.54330444)
Point (17.68503571, -28.54330444)
Point (-17.68503571, -28.54330444)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.68503571, 26.54330444)
Point (17.68503571, 26.54330444)
Point (17.68503571, -26.54330444)
Point (-17.68503571, -26.54330444)
EndPolygon
Line (Width 6) (Start -85.30709839, -49.54330444) (End -85.30709839, 49.54330444) (Layer Mechanical15) 
Line (Width 6) (Start -85.30709839, 49.54330444) (End 85.30709839, 49.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 85.30709839, 49.54330444) (End 85.30709839, -49.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 85.30709839, -49.54330444) (End -85.30709839, -49.54330444) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.30709839, -49.54330444)
Point (-85.30709839, 49.54330444)
Point (85.30709839, 49.54330444)
Point (85.30709839, -49.54330444)
EndPolygon
Line (Width 6) (Start -7.21065844, -33.54330063) (End 7.21065844, -33.54330063) (Layer TopOverlay) 
Line (Width 6) (Start 7.21065844, 33.54330063) (End -7.21065844, 33.54330063) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -98.30708313, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -19.68502998, -28.54330444) (End -19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -19.68502998, 28.54330444) (End -43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330444) (End -43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330444) (End -19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, 28.54330444) (End 19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, -28.54330444) (End 43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330444) (End 43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330444) (End 19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330063) (End 43.30707932, -28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330063) (End 43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330063) (End -43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330063) (End -43.30707932, -28.54330063) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.49605942, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name IND_2012_TDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MPZ2012S601AT000") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MPZ2012S601AT000") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MPZ2012S601AT000") (Part 1)
Footprint (Name "IND_2012_TDK")
EndComponent
EndComponents
