G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2F33FC32-E69D-4905-AB7C-0DFD41B7419D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD102C,0.00100*%
D102*
X4000Y63500D02*
G02*
X0Y67500I0J4000D01*
G01*
Y276000D01*
D02*
G02*
X4000Y280000I4000J0D01*
G01*
X15000D01*
D02*
G03*
X75000Y340000I0J60000D01*
G01*
D02*
G02*
X79000Y344000I4000J0D01*
G01*
X561500D01*
D02*
G02*
X565500Y340000I0J-4000D01*
G01*
Y4000D01*
D02*
G02*
X561500Y0I-4000J0D01*
G01*
X79000Y-0D01*
D02*
G02*
X75000Y4000I0J4000D01*
G01*
D02*
G03*
X15500Y63500I-59500J-0D01*
G01*
X4000D01*
M02*
