# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_LQM21FN100M80L_MUR")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 57) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-9.5, 28.5)
Point (9.5, 28.5)
Point (9.5, -28.5)
Point (-9.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-9.5, 26.5)
Point (9.5, 26.5)
Point (9.5, -26.5)
Point (-9.5, -26.5)
EndPolygon
Line (Width 6) (Start -67.5, -38.5) (End -67.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, 38.5) (End 67.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, 38.5) (End 67.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -38.5) (End -67.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67.5, -38.5)
Point (-67.5, 38.5)
Point (67.5, 38.5)
Point (67.5, -38.5)
EndPolygon
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -11.5, -28.5) (End -11.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -11.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 28.5) (End 11.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 11.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -29.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name IND_LQM21FN100M80L_MUR.step)
EndFootprint

Footprint (Name "IND_LQM21FN100M80L_MUR-M")
Pad (Name "1") (Location -38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 59) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-9.5, 28.5)
Point (9.5, 28.5)
Point (9.5, -28.5)
Point (-9.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-9.5, 26.5)
Point (9.5, 26.5)
Point (9.5, -26.5)
Point (-9.5, -26.5)
EndPolygon
Line (Width 6) (Start -85.5, -49.5) (End -85.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 49.5) (End 85.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 49.5) (End 85.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -49.5) (End -85.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.5, -49.5)
Point (-85.5, 49.5)
Point (85.5, 49.5)
Point (85.5, -49.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -98.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -11.5, -28.5) (End -11.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -11.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 28.5) (End 11.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 11.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name IND_LQM21FN100M80L_MUR.step)
EndFootprint

Footprint (Name "IND_LQM21FN100M80L_MUR-L")
Pad (Name "1") (Location -30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 55) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-9.5, 28.5)
Point (9.5, 28.5)
Point (9.5, -28.5)
Point (-9.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-9.5, 26.5)
Point (9.5, 26.5)
Point (9.5, -26.5)
Point (-9.5, -26.5)
EndPolygon
Line (Width 6) (Start -53.5, -31.5) (End -53.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 31.5) (End 53.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 31.5) (End 53.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -31.5) (End -53.5, -31.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.5, -31.5)
Point (-53.5, 31.5)
Point (53.5, 31.5)
Point (53.5, -31.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -11.5, -28.5) (End -11.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -11.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 28.5) (End 11.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 11.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name IND_LQM21FN100M80L_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LQM21FN100M80L") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LQM21FN100M80L") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LQM21FN100M80L") (Part 1)
Footprint (Name "IND_LQM21FN100M80L_MUR")
EndComponent
EndComponents
