*************************************************************
FileName = Kar_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : Kar_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D34
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D95
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Kar_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D26
    D32
    D33
    D34
    D51
    D57
    D59
    D65
    D68
    D69
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Kar_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D32
    D33
    D34
    D51
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Kar_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D32
    D33
    D34
    D86
    D87
    D88
    D92
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Kar_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D99
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Kar_PCB.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D11
    D99
*************************************************************

*************************************************************
Generating : Top Solder
      File : Kar_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D26
    D27
    D28
    D30
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Kar_PCB.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Kar_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D40
    D41
    D51
    D60
    D61
    D62
    D63
    D64
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Kar_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Kar_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Kar_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D40
    D41
    D51
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Kar_PCB.GM2

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Kar_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Kar_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D15
    D18
    D19
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Paste
      File : Kar_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Kar_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D15
    D17
    D19
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Kar_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D100
    D101
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Kar_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : Kar_PCB.GM


Used DCodes :
    D102
*************************************************************

