G04:AMPARAMS|DCode=25|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04764,0.01161,0,0,270.0*
21,1,0.03602,0.02323,0,0,270.0*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
%
G04:AMPARAMS|DCode=35|XSize=40mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.03076,-0.00248,0.00248,0.03076,0.03076,0.00248,-0.00248,-0.03076,-0.03076,-0.00248,0.0*
%
G04:AMPARAMS|DCode=42|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05564,0.01161,0,0,270.0*
21,1,0.03602,0.03123,0,0,270.0*
1,1,0.01961,-0.00581,-0.01801*
1,1,0.01961,-0.00581,0.01801*
1,1,0.01961,0.00581,0.01801*
1,1,0.01961,0.00581,-0.01801*
%
G04:AMPARAMS|DCode=86|XSize=31.5mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03150,0.00591,0,0,180.0*
21,1,0.02756,0.00984,0,0,180.0*
1,1,0.00394,-0.01378,0.00295*
1,1,0.00394,0.01378,0.00295*
1,1,0.00394,0.01378,-0.00295*
1,1,0.00394,-0.01378,-0.00295*
%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=21.65mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01181,0.01776,0,0,180.0*
21,1,0.00791,0.02165,0,0,180.0*
1,1,0.00390,-0.00396,0.00888*
1,1,0.00390,0.00396,0.00888*
1,1,0.00390,0.00396,-0.00888*
1,1,0.00390,-0.00396,-0.00888*
%
