# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MLPF-WB55-01E3_STM")
Pad (Name "A1") (Location -9.8425, 23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A2") (Location -9.8425, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A3") (Location -9.8425, -23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B3") (Location 9.8425, -23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B2") (Location 9.8425, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B1") (Location 9.8425, 23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -29.68503952, -39.01575089) (End -29.68503952, 39.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, 39.01575089) (End -29.68503952, 39.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, 39.01575089) (End 29.68503952, 39.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, 39.01575089) (End 29.68503952, -39.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, -39.01575089) (End 29.68503952, -39.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, -39.01575089) (End -29.68503952, -39.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, -41.49606323) (End -29.68503952, -39.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, 39.01575089) (End -29.68503952, 41.49606323) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, 41.49606323) (End 29.68503952, 41.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, 41.49606323) (End 29.68503952, 39.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, -39.01575089) (End 29.68503952, -41.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, -41.49606323) (End -29.68503952, -41.49606323) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-29.68503952, -39.01575089)
Point (-29.68503952, 39.01575089)
Point (-29.68503952, 39.01575089)
Point (-29.68503952, 41.49606323)
Point (29.68503952, 41.49606323)
Point (29.68503952, 39.01575089)
Point (29.68503952, 39.01575089)
Point (29.68503952, -39.01575089)
Point (29.68503952, -39.01575089)
Point (29.68503952, -41.49606323)
Point (-29.68503952, -41.49606323)
Point (-29.68503952, -39.01575089)
EndPolygon
Arc (Width 6) (Radius 4) (Location -40.85826874, 23.11024094) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -19.68503952, -31.49607086) (End 19.68503952, -31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -31.49607086) (End 19.68503952, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 31.49607086) (End -19.68503952, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 31.49607086) (End -19.68503952, -31.49607086) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -3.93701005, 23.11024094) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 31.49607086) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name MLPF-WB55-01E3_STM.step)
EndFootprint

Footprint (Name "MLPF-WB55-01E3_STM-M")
Pad (Name "A1") (Location -9.8425, 23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A2") (Location -9.8425, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A3") (Location -9.8425, -23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B3") (Location 9.8425, -23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B2") (Location 9.8425, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B1") (Location 9.8425, 23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -39.68503952, -50.01575089) (End -39.68503952, 50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -39.68503952, 50.01575089) (End -39.68503952, 50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 39.68503952, 50.01575089) (End 39.68503952, 50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 39.68503952, 50.01575089) (End 39.68503952, -50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 39.68503952, -50.01575089) (End 39.68503952, -50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -39.68503952, -50.01575089) (End -39.68503952, -50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -39.68503952, -51.49606323) (End -39.68503952, -50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -39.68503952, 50.01575089) (End -39.68503952, 51.49606323) (Layer Mechanical15) 
Line (Width 6) (Start -39.68503952, 51.49606323) (End 39.68503952, 51.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 39.68503952, 51.49606323) (End 39.68503952, 50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 39.68503952, -50.01575089) (End 39.68503952, -51.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 39.68503952, -51.49606323) (End -39.68503952, -51.49606323) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-39.68503952, -50.01575089)
Point (-39.68503952, 50.01575089)
Point (-39.68503952, 50.01575089)
Point (-39.68503952, 51.49606323)
Point (39.68503952, 51.49606323)
Point (39.68503952, 50.01575089)
Point (39.68503952, 50.01575089)
Point (39.68503952, -50.01575089)
Point (39.68503952, -50.01575089)
Point (39.68503952, -51.49606323)
Point (-39.68503952, -51.49606323)
Point (-39.68503952, -50.01575089)
EndPolygon
Arc (Width 6) (Radius 4) (Location -42.85826874, 23.11024094) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -19.68503952, -31.49607086) (End 19.68503952, -31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -31.49607086) (End 19.68503952, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 31.49607086) (End -19.68503952, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 31.49607086) (End -19.68503952, -31.49607086) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -1.93701005, 23.11024094) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 31.49607086) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name MLPF-WB55-01E3_STM.step)
EndFootprint

Footprint (Name "MLPF-WB55-01E3_STM-L")
Pad (Name "A1") (Location -9.8425, 23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A2") (Location -9.8425, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "A3") (Location -9.8425, -23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B3") (Location 9.8425, -23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B2") (Location 9.8425, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "B1") (Location 9.8425, 23.1102) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850395)
PadShape (Size 11.8110199, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.68503952, -32.01575089) (End -23.68503952, 32.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -23.68503952, 32.01575089) (End -23.68503952, 32.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 23.68503952, 32.01575089) (End 23.68503952, 32.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 23.68503952, 32.01575089) (End 23.68503952, -32.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 23.68503952, -32.01575089) (End 23.68503952, -32.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -23.68503952, -32.01575089) (End -23.68503952, -32.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -23.68503952, -35.49606323) (End -23.68503952, -32.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -23.68503952, 32.01575089) (End -23.68503952, 35.49606323) (Layer Mechanical15) 
Line (Width 6) (Start -23.68503952, 35.49606323) (End 23.68503952, 35.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 23.68503952, 35.49606323) (End 23.68503952, 32.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 23.68503952, -32.01575089) (End 23.68503952, -35.49606323) (Layer Mechanical15) 
Line (Width 6) (Start 23.68503952, -35.49606323) (End -23.68503952, -35.49606323) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-23.68503952, -32.01575089)
Point (-23.68503952, 32.01575089)
Point (-23.68503952, 32.01575089)
Point (-23.68503952, 35.49606323)
Point (23.68503952, 35.49606323)
Point (23.68503952, 32.01575089)
Point (23.68503952, 32.01575089)
Point (23.68503952, -32.01575089)
Point (23.68503952, -32.01575089)
Point (23.68503952, -35.49606323)
Point (-23.68503952, -35.49606323)
Point (-23.68503952, -32.01575089)
EndPolygon
Arc (Width 6) (Radius 4) (Location -38.85826874, 23.11024094) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -19.68503952, -31.49607086) (End 19.68503952, -31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -31.49607086) (End 19.68503952, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 31.49607086) (End -19.68503952, 31.49607086) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 31.49607086) (End -19.68503952, -31.49607086) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -5.93700981, 23.11024094) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 31.49607086) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name MLPF-WB55-01E3_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MLPF-WB55-01E3") (PartCount 1) (DesPrefix "AE?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "GND4") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "GND3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "GND2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "B3") (Name Visible "GND1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MLPF-WB55-01E3") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2.4 GHz Matched filter companion chip for STM32WB55Cx and STM32WB55Rx") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "2.4 GHz Matched filter companion chip for STM32WB55Cx and STM32WB55Rx") (Part 1)
Comment (Value "MLPF-WB55-01E3") (Part 1)
Footprint (Name "MLPF-WB55-01E3_STM")
EndComponent
EndComponents
