UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=254
    DRILL_SIZE=254
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=381
    DRILL_SIZE=381
}

TOOLS {
    NUM=3
    TYPE=VIA
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=508
    DRILL_SIZE=508
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=1000.00054
    DRILL_SIZE=1000.00054
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=1066.8
    DRILL_SIZE=1066.8
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=1100.00034
    DRILL_SIZE=1100.00034
}

TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=1299.99994
    DRILL_SIZE=1299.99994
}

TOOLS {
    NUM=8
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=1499.99954
    DRILL_SIZE=1499.99954
}

TOOLS {
    NUM=9
    TYPE=VIA
    MIN_TOL=127
    MAX_TOL=127
    BIT=
    FINISH_SIZE=2540
    DRILL_SIZE=2540
}

TOOLS {
    NUM=10
    TYPE=VIA
    MIN_TOL=127
    MAX_TOL=127
    BIT=
    FINISH_SIZE=3810
    DRILL_SIZE=3810
}

TOOLS {
    NUM=11
    TYPE=VIA
    MIN_TOL=127
    MAX_TOL=127
    BIT=
    FINISH_SIZE=5842
    DRILL_SIZE=5842
}

