|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Mr_Gustavo\Documents\MarioKar\Hardware\Finger_PCB\ActiveBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.10.2025|TIME=15:28:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Manufacturer Part Number 1=186!Designator=97!Quantity=84!Manufacturer 1=119!Description=99!Type=50!Package=143
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Manufacturer Part Number 1=186!Designator=97!Quantity=84!Manufacturer 1=119!Description=99!Type=50!Package=143|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Caps.SchLib\KAM21BR71H104JM|DESIGNITEMID=KAM21BR71H104JM|ITEMSOURCE=Caps.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Chip Capacitors, Capacitance=0.1u|USERCOMMENTS=KAM21BR71H104JM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,KAM21BR71H104JM,"Multilayer Ceramic Chip Capacitors, Capacitance=0.1u"|COMPONENTPARAMETERS=Comment=KAM21BR71H104JM,"Component Kind=Standard","Description=Multilayer Ceramic Chip Capacitors, Capacitance=0.1u",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=Caps.SchLib","Library Reference=KAM21BR71H104JM",Manufacturer_Part_Number=KAM21BR71H104JM,PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Caps.SchLib\C2012X7R1H225K125AE|DESIGNITEMID=C2012X7R1H225K125AE|ITEMSOURCE=Caps.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Chip Capacitors, Capacitance=2.2u|USERCOMMENTS=C2012X7R1H225K125AE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,C2012X7R1H225K125AE,"Multilayer Ceramic Chip Capacitors, Capacitance=2.2u"|COMPONENTPARAMETERS=Comment=C2012X7R1H225K125AE,"Component Kind=Standard","Description=Multilayer Ceramic Chip Capacitors, Capacitance=2.2u",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=Caps.SchLib","Library Reference=C2012X7R1H225K125AE",Manufacturer_Part_Number=C2012X7R1H225K125AE,PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WL-SMCW_0603.SchLib\WL-SMCW_0603|DESIGNITEMID=WL-SMCW_0603|ITEMSOURCE=WL-SMCW_0603.SchLib|STATUS=Unknown|DESCRIPTION=0603, Yellow Typ.(@20mA): 590nm, 120mcd, 2.0V, 140° AlInGaP|USERCOMMENTS=WL-SMCW_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, Yellow Typ.(@20mA): 590nm, 120mcd, 2.0V, 140° AlInGaP",WL-SMCW_0603|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/150060YS75000/Wurth+Electronics/view-part/?ref=eda,Comment=WL-SMCW_0603,"Component Kind=Standard","Description=0603, Yellow Typ.(@20mA): 590nm, 120mcd, 2.0V, 140° AlInGaP",Footprint=WL-SMCW_0603,"Ibis Model=","Library Name=WL-SMCW_0603.SchLib","Library Reference=WL-SMCW_0603","MF=Wurth Electronics",MP=150060YS75000,"Package=0603 Wurth Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/150060YS75000/Wurth+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SM06B-GHS-TB.SchLib\SM06B-GHS-TB|DESIGNITEMID=SM06B-GHS-TB|ITEMSOURCE=SM06B-GHS-TB.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=SM06B-GHS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",SM06B-GHS-TB|COMPONENTPARAMETERS=Comment=SM06B-GHS-TB,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CONN_SM06B-GHS-TB_JST,"Ibis Model=","Library Name=SM06B-GHS-TB.SchLib","Library Reference=SM06B-GHS-TB",Manufacturer_Name=JST,Manufacturer_Part_Number=SM06B-GHS-TB,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICM-42670-P.SchLib\ICM-42670-P|DESIGNITEMID=ICM-42670-P|ITEMSOURCE=ICM-42670-P.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ICM-42670-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ICM-42670-P|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ICM-42670-P,"Component Kind=Standard",Description=,Footprint=XDCR_ICM-42670-P,"Ibis Model=","Library Name=ICM-42670-P.SchLib","Library Reference=ICM-42670-P",MF=,MP=ICM-42670-P,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0805JR-07100RL|DESIGNITEMID=RC0805JR-07100RL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES 0805 100 5% 1/8W|USERCOMMENTS=RC0805JR-07100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,RC0805JR-07100RL,"RES 0805 100 5% 1/8W"|COMPONENTPARAMETERS=Comment=RC0805JR-07100RL,"Component Kind=Standard","Description=RES 0805 100 5% 1/8W",Footprint=RC0805N_YAG,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0805JR-07100RL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0805JR-07100RL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT0603BRD0750RL.SchLib\RT0603BRD0750RL|DESIGNITEMID=RT0603BRD0750RL|ITEMSOURCE=RT0603BRD0750RL.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=RT0603BRD0750RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50,"No Description Available",RT0603BRD0750RL|COMPONENTPARAMETERS=Comment=RT0603BRD0750RL,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=RES_RT0603_YAG,"Ibis Model=","Library Name=RT0603BRD0750RL.SchLib","Library Reference=RT0603BRD0750RL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RT0603BRD0750RL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Value=50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
