UNITS=MM
#Layer_Color=9474304
#
#Feature symbol names
#
$0 r299.9994

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 VIA_RoundD508.0000H299.9994C1315.9994

#
#Layer features
#
P 29.21 28.829 0 P 0 0 ;0=0,1=2
P 29.21 29.591 0 P 0 0 ;0=0,1=2
P 29.21 30.48 0 P 0 0 ;0=0,1=2
P 32.004 27.432 0 P 0 0 ;0=0,1=2
P 32.258 28.702 0 P 0 0 ;0=0,1=2
P 34.163 30.734 0 P 0 0 ;0=0,1=2
P 36.068 30.226 0 P 0 0 ;0=0,1=2
P 37.719 33.782 0 P 0 0 ;0=0,1=2
P 38.1 30.353 0 P 0 0 ;0=0,1=2
P 38.1 34.544 0 P 0 0 ;0=0,1=2
