*************************************************************
FileName = Finger_IMU_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Finger_IMU_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Finger_IMU_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Finger_IMU_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Finger_IMU_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Finger_IMU_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Finger_IMU_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Finger_IMU_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Finger_IMU_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Finger_IMU_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Finger_IMU_PCB.GM2

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Finger_IMU_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Finger_IMU_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D31
    D33
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Finger_IMU_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Finger_IMU_PCB.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Finger_IMU_PCB.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Finger_IMU_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D15
    D31
    D32
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Finger_IMU_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Finger_IMU_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Tenting
      File : Finger_IMU_PCB.GM4

    Adding Layer      : Top Tenting


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : Finger_IMU_PCB.GM5

    Adding Layer      : Bottom Tenting


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Finger_IMU_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Finger_IMU_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : Finger_IMU_PCB.GM


Used DCodes :
    D35
*************************************************************

