----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Kar_PCB.PcbDoc   10/13/2025  2:32:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Kar_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)           +/-3mil (0.076mm)                 Round             207       PTH        22.87inch (580.82mm)
T2      20mil (0.508mm)         +/-3mil (0.076mm)                 Round             1         PTH        0.00inch (0.00mm)
T3      39mil (1mm)             +/-3mil (0.076mm)                 Round             4         PTH        0.61inch (15.50mm)
T4      42mil (1.067mm)         +/-3mil (0.076mm)                 Round             79        PTH        16.40inch (416.59mm)
T5      42mil (1.067mm)                                           Round             3         PTH        0.20inch (5.08mm)
T6      43mil (1.1mm)           +/-3mil (0.076mm)                 Round             20        PTH        1.90inch (48.26mm)
T7      51mil (1.3mm)           +/-3mil (0.076mm)                 Round             2         PTH        0.10inch (2.54mm)
T8      100mil (2.54mm)         +/-5mil (0.127mm)                 Round             6         PTH        13.76inch (349.46mm)
T9      150mil (3.81mm)         +/-5mil (0.127mm)                 Round             2         PTH        2.25inch (57.15mm)
T10     230mil (5.842mm)        +/-5mil (0.127mm)                 Round             2         PTH        2.80inch (71.12mm)
T11     94mil (2.39mm)          +/-3mil (0.076mm)                 Round             2         NPTH       2.31inch (58.67mm)
T12     125mil (3.17mm)         +/-3mil (0.076mm)                 Round             4         NPTH       7.80inch (198.03mm)
T13     136mil (3.45mm)         +/-3mil (0.076mm)                 Round             4         NPTH       6.99inch (177.57mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              336

Total Processing Time (hh:mm:ss) : 00:00:00
