UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_layer

# CMP 0
CMP 3 35.179 35.687 270 N R2 RT0603BRD0750RL ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RT0603BRD0750RL'
PRP RefDes ''
PRP Type ''
PRP Value '50'
TOP 0 35.179 34.9377 270 N 1 0 1
TOP 1 35.179 36.4363 270 N 2 11 2
#
# CMP 1
CMP 4 36.957 35.687 270 N D1 WL-SMCW_0603 ;0=1,1=0.0000,5=0
PRP Check_prices 'https://www.snapeda.com/parts/150060YS75000/Wurth+Electronics/view-part/?ref=eda'
PRP MF 'Wurth Electronics'
PRP MP '150060YS75000'
PRP Package '0603 Wurth Electronics'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/150060YS75000/Wurth+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 36.957 34.88699906 270 N 7 13 1
TOP 1 36.957 36.48700094 270 N 1 1 2
#
# CMP 2
CMP 2 33.02 31.623 90 N R1 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 33.02 32.4739 90 N 5 2 1
TOP 1 33.02 30.7721 90 N 4 1 2
#
# CMP 3
CMP 5 36.059999 31.85349992 0 N MT1 ICM-42670-P ;0=1,1=0.8100,5=0
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'ICM-42670-P'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 34.89749942 32.60350096 0 N 4 0 1
TOP 1 34.89749942 32.10349942 0 N 7 14 2
TOP 2 34.89749942 31.60350042 0 N 7 15 3
TOP 3 34.89749942 31.10349888 0 N 0 3 4
TOP 4 35.56 30.94099984 0 N 2 12 5
TOP 5 36.059999 30.94099984 0 N 7 22 6
TOP 6 36.559998 30.94099984 0 N 7 23 7
TOP 7 37.22249858 31.10349888 0 N 2 8 8
TOP 8 37.22249858 31.60350042 0 N 0 2 9
TOP 9 37.22249858 32.10349942 0 N 7 21 10
TOP 10 37.22249858 32.60350096 0 N 7 19 11
TOP 11 36.559998 32.766 0 N 8 5 12
TOP 12 36.059999 32.766 0 N 3 1 13
TOP 13 35.56 32.766 0 N 6 2 14
#
# CMP 4
CMP 1 28.829 31.496 90 N J1 SM06B-GHS-TB ;0=1,1=0.0000,5=0
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'JST'
PRP Manufacturer_Part_Number 'SM06B-GHS-TB'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 30.7047011 34.6210001 90 N 2 6 1
TOP 1 30.7047011 33.37100006 90 N 6 3 2
TOP 2 30.7047011 32.12100002 90 N 5 3 3
TOP 3 30.7047011 30.87099998 90 N 3 2 4
TOP 4 30.7047011 29.62099994 90 N 8 6 5
TOP 5 30.7047011 28.3709999 90 N 7 20 6
TOP 6 27.50469988 36.47099894 90 N 0 0 7
TOP 7 27.50469988 26.52100106 90 N 0 1 8
#
# CMP 5
CMP 0 37.084 28.46399946 270 N C3 C2012X7R1H225K125AE ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'C2012X7R1H225K125AE'
PRP Rated_Voltage '50V'
PRP Value '2.2u'
TOP 0 37.084 27.46399892 180 N 7 17 1
TOP 1 37.084 29.464 180 N 2 7 2
#
# CMP 6
CMP 0 35.179 28.46399946 270 N C2 KAM21BR71H104JM ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 35.179 27.46399892 180 N 7 18 1
TOP 1 35.179 29.464 180 N 2 10 2
#
# CMP 7
CMP 0 33.274 28.448 270 N C1 KAM21BR71H104JM ;0=1,1=0.0000,5=0
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 33.274 27.44799946 180 N 7 16 1
TOP 1 33.274 29.44800054 180 N 2 9 2
#
