UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 bottom_layer

# CMP 0
CMP 5 66.802 47.625 90 N R9 RC0805JR-074K7L ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 66.802 48.4759 90 N 9 3 1
TOP 1 66.802 46.7741 90 N 20 38 2
#
# CMP 1
CMP 5 65.913 59.309 90 N R8 RC0805JR-074K7L ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 65.913 60.1599 90 N 26 34 1
TOP 1 65.913 58.4581 90 N 10 3 2
#
# CMP 2
CMP 5 48.006 44.577 270 N R7 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 48.006 43.7261 270 N 14 10 1
TOP 1 48.006 45.4279 270 N 17 9 2
#
# CMP 3
CMP 5 50.165 39.624 270 N R5 RC0805JR-07100RL ;0=1,1=0.0000,5=0
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 50.165 38.7731 270 N 15 10 1
TOP 1 50.165 40.4749 270 N 19 7 2
#
