UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 17 124.587 74.938001 180 N U2 DRV8242SQRHLRQ1 ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Datasheet 'https://www.ti.com/lit/gpn/drv8242-q1'
PRP Manufacturer_Name 'Texas Instruments'
PRP Manufacturer_Part_Number 'DRV8242SQRHLRQ1'
PRP RefDes 'RefDes'
PRP Type 'Power Management'
TOP 0 125.33700104 72.740901 0 N 31 14 1
TOP 1 126.2888 73.18800196 270 N 22 7 2
TOP 2 126.2888 73.68800096 270 N 0 44 3
TOP 3 126.2888 74.18799996 270 N 0 45 4
TOP 4 126.2888 74.6880015 270 N 42 123 5
TOP 5 126.2888 75.1880005 270 N 43 19 6
TOP 6 126.2888 75.68800204 270 N 14 4 7
TOP 7 126.2888 76.18800104 270 N 14 3 8
TOP 8 126.2888 76.68800004 270 N 42 125 9
TOP 9 125.33700104 77.135101 0 N 42 124 10
TOP 10 123.83699896 77.135101 0 N 42 116 11
TOP 11 122.8852 76.68800004 270 N 42 118 12
TOP 12 122.8852 76.18800104 270 N 13 4 13
TOP 13 122.8852 75.68800204 270 N 13 3 14
TOP 14 122.8852 75.1880005 270 N 43 28 15
TOP 15 122.8852 74.6880015 270 N 43 29 16
TOP 16 122.8852 74.18799996 270 N 42 58 17
TOP 17 122.8852 73.68800096 270 N 0 42 18
TOP 18 122.8852 73.18800196 270 N 23 2 19
TOP 19 123.83699896 72.740901 0 N 30 11 20
TOP 20 124.587 74.938001 180 N 42 66 21
#
# CMP 1
CMP 9 5.207 44.323 0 N U5 MMC5983MA ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Memsic'
PRP Manufacturer_Part_Number 'MMC5983MA'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 3.93200128 45.07300104 90 N 31 16 1
TOP 1 3.93200128 44.5729995 90 N 44 91 2
TOP 2 3.93200128 44.0730005 90 N 0 13 3
TOP 3 3.93200128 43.57299896 90 N 3 11 4
TOP 4 4.45699896 43.04800128 180 N 1 3 5
TOP 5 4.9570005 43.04800128 180 N 0 14 6
TOP 6 5.4569995 43.04800128 180 N 0 3 7
TOP 7 5.95700104 43.04800128 180 N 0 4 8
TOP 8 6.48199872 43.57299896 90 N 42 121 9
TOP 9 6.48199872 44.0730005 90 N 2 3 10
TOP 10 6.48199872 44.5729995 90 N 42 78 11
TOP 11 6.48199872 45.07300104 90 N 0 1 12
TOP 12 5.95700104 45.59799872 180 N 44 72 13
TOP 13 5.4569995 45.59799872 180 N 0 2 14
TOP 14 4.9570005 45.59799872 180 N 0 7 15
TOP 15 4.45699896 45.59799872 180 N 30 13 16
#
# CMP 2
CMP 11 4.572 39.751 270 N R17 RC0805JR-07100RL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 4.572 38.9001 270 N 19 17 1
TOP 1 4.572 40.6019 270 N 1 2 2
#
# CMP 3
CMP 4 8.25511684 43.03603026 270 N C28 C2012X5R1H106K125AC ;0=1,1=0.0000
PRP Datasheet_Link 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf'
PRP Geometry.Height '1.45mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'C2012X5R1H106K125AC'
PRP Mouser_Part_Number '810-C2012X5R1H106K12'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1H106K125AC?qs=rSMjJ%252B1ewcQGpfDVduhUmg%3D%3D'
PRP Rated_Voltage '50V'
PRP Value '10u'
TOP 0 8.25511684 42.03602972 180 N 42 122 1
TOP 1 8.25511684 44.0360308 180 N 2 2 2
#
# CMP 4
CMP 4 7.366 47.498 180 N C27 KGM21AR51H105KU ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KGM21AR51H105KU'
PRP Rated_Voltage '50V'
PRP Value '1u'
TOP 0 8.36600054 47.498 90 N 42 75 1
TOP 1 6.36599946 47.498 90 N 44 74 2
#
# CMP 5
CMP 5 30.48 14.986 0 N J3 22289033 ;0=2,1=0.0000
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Datasheet 'https://www.molex.com/en-us/products/part-detail-pdf/22289033?display=pdf'
PRP Manufacturer_Name 'Molex Connector Corporation'
PRP Manufacturer_Part_Number '22289033'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 30.48 14.986 0 N 42 113 1
TOP 1 27.94 14.986 0 N 43 20 2
TOP 2 25.4 14.986 0 N 9 1 3
#
# CMP 6
CMP 0 14.097 43.815 90 N J2 6120XX21621_61202021621 ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP MF '{_manufacturer_: u_W\xfcrth Elektronik_}'
PRP MP '61202021621'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 12.827 55.245 90 N 44 66 1
TOP 1 15.367 55.245 90 N 44 65 2
TOP 2 12.827 52.705 90 N 4 4 3
TOP 3 15.367 52.705 90 N 42 54 4
TOP 4 12.827 50.165 90 N 7 4 5
TOP 5 15.367 50.165 90 N 42 53 6
TOP 6 12.827 47.625 90 N 5 4 7
TOP 7 15.367 47.625 90 N 42 72 8
TOP 8 12.827 45.085 90 N 8 5 9
TOP 9 15.367 45.085 90 N 42 73 10
TOP 10 12.827 42.545 90 N 0 23 11
TOP 11 15.367 42.545 90 N 42 68 12
TOP 12 12.827 40.005 90 N 6 4 13
TOP 13 15.367 40.005 90 N 42 69 14
TOP 14 12.827 37.465 90 N 39 6 15
TOP 15 15.367 37.465 90 N 42 111 16
TOP 16 12.827 34.925 90 N 0 24 17
TOP 17 15.367 34.925 90 N 42 110 18
TOP 18 12.827 32.385 90 N 0 21 19
TOP 19 15.367 32.385 90 N 42 109 20
#
# CMP 7
CMP 11 122.809 50.427001 45 N R16 RC0805JR-07100RL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 122.20732226 51.02867874 45 N 43 16 1
TOP 1 123.41067774 49.82532326 45 N 10 5 2
#
# CMP 8
CMP 11 124.23932226 51.91767874 45 N R15 RC0805JR-07100RL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 123.63764452 52.51935648 45 N 43 15 1
TOP 1 124.841 51.316001 45 N 10 6 2
#
# CMP 9
CMP 19 127.635 49.157001 270 N D1 WL-SMCW_0603 ;0=1,1=0.0000
PRP Check_prices 'https://www.snapeda.com/parts/150060GS75000/Wurth+Electronics/view-part/?ref=eda'
PRP MF 'Wurth Electronics'
PRP MP '150060GS75000'
PRP Package '0603 Würth Elektronik'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/150060GS75000/Wurth+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 127.635 48.35700006 270 N 42 50 1
TOP 1 127.635 49.95700194 270 N 10 4 2
#
# CMP 10
CMP 13 124.968 38.362001 90 N S2 SLW-1678105-6A-N-D ;0=2,1=0.0000
PRP Check_prices 'https://www.snapeda.com/parts/SLW-1678105-6A-N-D/Same+Sky/view-part/?ref=eda'
PRP MF 'Same Sky'
PRP MP 'SLW-1678105-6A-N-D'
PRP Package 'Package'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SLW-1678105-6A-N-D/Same+Sky/view-part/?ref=snap'
PRP Value ''
TOP 0 121.71799888 42.86200216 90 N 12 5 1
TOP 1 121.71799888 38.362001 90 N 11 3 2
TOP 2 121.71799888 33.86199984 90 N 42 99 3
TOP 3 128.21800112 42.86200216 90 N 0 27 4
TOP 4 128.21800112 38.362001 90 N 0 6 5
TOP 5 128.21800112 33.86199984 90 N 0 28 6
#
# CMP 11
CMP 6 85.0049989 40.83699986 90 N X1 CX2016DB32000D0WZRC1 ;0=1,1=0.0000
PRP Datasheet_Link 'https://ele.kyocera.com/assets/products/crystal-device/cx2016db_e.pdf'
PRP Geometry.Height '0.45mm'
PRP Manufacturer_Name 'Kyocera AVX'
PRP Manufacturer_Part_Number 'CX2016DB32000D0WZRC1'
PRP Mouser_Part_Number '581-CX2016DB32DWZRC1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CX2016DB32000D0WZRC1?qs=mHG8nxlouK5LiZGb%2FcBxwg%3D%3D'
TOP 0 84.455 41.537001 90 N 17 2 1
TOP 1 84.455 40.13699872 90 N 42 93 2
TOP 2 85.5549978 40.13699872 90 N 18 2 3
TOP 3 85.5549978 41.537001 90 N 42 90 4
#
# CMP 12
CMP 16 76.2 46.871001 0 N U4 STM32WB55RGV6TR ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Datasheet 'https://www.st.com/resource/en/datasheet/stm32wb55cc.pdf'
PRP Manufacturer_Name 'STMicroelectronics'
PRP Manufacturer_Part_Number 'STM32WB55RGV6TR'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 72.2757 50.07099968 90 N 44 83 1
TOP 1 72.2757 49.67100048 90 N 0 43 2
TOP 2 72.2757 49.27100128 90 N 0 48 3
TOP 3 72.2757 48.87100208 90 N 0 49 4
TOP 4 72.2757 48.47100034 90 N 42 56 5
TOP 5 72.2757 48.07100114 90 N 0 46 6
TOP 6 72.2757 47.67100194 90 N 0 47 7
TOP 7 72.2757 47.2710002 90 N 39 8 8
TOP 8 72.2757 46.871001 90 N 0 36 9
TOP 9 72.2757 46.4710018 90 N 9 2 10
TOP 10 72.2757 46.07100006 90 N 3 10 11
TOP 11 72.2757 45.67100086 90 N 0 37 12
TOP 12 72.2757 45.27100166 90 N 44 86 13
TOP 13 72.2757 44.87100246 90 N 44 89 14
TOP 14 72.2757 44.47100072 90 N 0 34 15
TOP 15 72.2757 44.07100152 90 N 34 4 16
TOP 16 72.2757 43.67100232 90 N 33 8 17
TOP 17 73.00000132 42.946701 180 N 32 7 18
TOP 18 73.40000052 42.946701 180 N 22 8 19
TOP 19 73.79999972 42.946701 180 N 21 1 20
TOP 20 74.20000146 42.946701 180 N 19 19 21
TOP 21 74.60000066 42.946701 180 N 20 2 22
TOP 22 74.99999986 42.946701 180 N 0 35 23
TOP 23 75.39999906 42.946701 180 N 0 40 24
TOP 24 75.8000008 42.946701 180 N 0 41 25
TOP 25 76.2 42.946701 180 N 0 38 26
TOP 26 76.5999992 42.946701 180 N 0 39 27
TOP 27 77.00000094 42.946701 180 N 0 50 28
TOP 28 77.40000014 42.946701 180 N 0 61 29
TOP 29 77.79999934 42.946701 180 N 44 58 30
TOP 30 78.19999854 42.946701 180 N 40 2 31
TOP 31 78.60000028 42.946701 180 N 42 101 32
TOP 32 78.99999948 42.946701 180 N 44 61 33
TOP 33 79.39999868 42.946701 180 N 18 1 34
TOP 34 80.1243 43.67100232 90 N 17 1 35
TOP 35 80.1243 44.07100152 90 N 0 62 36
TOP 36 80.1243 44.47100072 90 N 0 59 37
TOP 37 80.1243 44.87100246 90 N 0 60 38
TOP 38 80.1243 45.27100166 90 N 0 65 39
TOP 39 80.1243 45.67100086 90 N 0 66 40
TOP 40 80.1243 46.07100006 90 N 37 3 41
TOP 41 80.1243 46.4710018 90 N 42 97 42
TOP 42 80.1243 46.871001 90 N 36 2 43
TOP 43 80.1243 47.2710002 90 N 38 2 44
TOP 44 80.1243 47.67100194 90 N 44 64 45
TOP 45 80.1243 48.07100114 90 N 0 63 46
TOP 46 80.1243 48.47100034 90 N 0 64 47
TOP 47 80.1243 48.87099954 90 N 0 53 48
TOP 48 80.1243 49.27100128 90 N 0 54 49
TOP 49 80.1243 49.67100048 90 N 0 51 50
TOP 50 80.1243 50.07099968 90 N 0 52 51
TOP 51 79.39999868 50.795301 180 N 0 57 52
TOP 52 78.99999948 50.795301 180 N 0 58 53
TOP 53 78.60000028 50.795301 180 N 5 5 54
TOP 54 78.19999854 50.795301 180 N 44 63 55
TOP 55 77.79999934 50.795301 180 N 8 6 56
TOP 56 77.40000014 50.795301 180 N 7 5 57
TOP 57 77.00000094 50.795301 180 N 0 55 58
TOP 58 76.5999992 50.795301 180 N 0 56 59
TOP 59 76.2 50.795301 180 N 0 33 60
TOP 60 75.8000008 50.795301 180 N 0 11 61
TOP 61 75.39999906 50.795301 180 N 0 12 62
TOP 62 74.99999986 50.795301 180 N 6 5 63
TOP 63 74.60000066 50.795301 180 N 4 5 64
TOP 64 74.20000146 50.795301 180 N 0 9 65
TOP 65 73.79999972 50.795301 180 N 0 10 66
TOP 66 73.40000052 50.795301 180 N 0 15 67
TOP 67 73.00000132 50.795301 180 N 44 88 68
TOP 68 76.2 46.871001 0 N 42 107 69
#
# CMP 13
CMP 12 122.809 65.413001 90 N U3 SN74LV1T34DBVR ;0=1,1=0.0000
PRP Check_prices 'https://www.snapeda.com/parts/SN74LV1T34DBVR/Texas+Instruments/view-part/?ref=eda'
PRP MF 'Texas Instruments'
PRP MP 'SN74LV1T34DBVR'
PRP Package 'SOT-23-5 Texas Instruments'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SN74LV1T34DBVR/Texas+Instruments/view-part/?ref=snap'
PRP Value ''
TOP 0 123.75900064 66.66799976 90 N 0 16 1
TOP 1 122.809 66.66799976 90 N 24 3 2
TOP 2 121.85899936 66.66799976 90 N 42 70 3
TOP 3 121.85899936 64.15800224 90 N 19 16 4
TOP 4 123.75900064 64.15800224 90 N 44 68 5
#
# CMP 14
CMP 14 28.575 30.988 180 N S1 TS02-66-70-BK-260-LCR-D ;0=2,1=0.0000
PRP Check_prices 'https://www.snapeda.com/parts/TS02-66-70-BK-260-LCR-D/Same+Sky/view-part/?ref=eda'
PRP MF 'Same Sky'
PRP MP 'TS02-66-70-BK-260-LCR-D'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/TS02-66-70-BK-260-LCR-D/Same+Sky/view-part/?ref=snap'
PRP Value ''
TOP 0 31.82500112 28.73799942 180 N 42 120 1
TOP 1 25.32499888 28.73799942 180 N 0 5 2
TOP 2 31.82500112 33.23800058 180 N 39 5 3
TOP 3 25.32499888 33.23800058 180 N 0 8 4
#
# CMP 15
CMP 11 72.771 36.330001 0 N R12 RC0805JR-07100RL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 71.9201 36.330001 0 N 19 18 1
TOP 1 73.6219 36.330001 0 N 35 2 2
#
# CMP 16
CMP 11 73.66 40.013001 90 N R11 RC0805JR-07100RL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 73.66 40.863901 90 N 20 3 1
TOP 1 73.66 39.162101 90 N 30 14 2
#
# CMP 17
CMP 11 71.755 40.013001 90 N R10 RC0805JR-07100RL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 71.755 40.863901 90 N 21 2 1
TOP 1 71.755 39.162101 90 N 31 17 2
#
# CMP 18
CMP 11 68.707 39.505001 0 N R9 RC0805JR-074K7L ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 67.8561 39.505001 0 N 44 90 1
TOP 1 69.5579 39.505001 0 N 22 9 2
#
# CMP 19
CMP 11 68.707 41.283001 0 N R8 RC0805JR-074K7L ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-074K7L'
PRP Tolerance '5%'
PRP Value '4.7k'
TOP 0 67.8561 41.283001 0 N 44 85 1
TOP 1 69.5579 41.283001 0 N 32 9 2
#
# CMP 20
CMP 11 122.809 69.469 270 N R7 RC0805JR-07100RL ;0=1,1=0.0000
PRP Manufacturer_Name 'Yageo'
PRP Manufacturer_Part_Number 'RC0805JR-07100RL'
PRP Tolerance '5%'
PRP Value '100'
TOP 0 122.809 68.6181 270 N 24 2 1
TOP 1 122.809 70.3199 270 N 23 3 2
#
# CMP 21
CMP 20 76.2 35.54450092 0 N MT1 ICM-42670-P ;0=1,1=0.8100
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'ICM-42670-P'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 75.03750042 36.29450196 0 N 35 3 1
TOP 1 75.03750042 35.79450042 0 N 42 76 2
TOP 2 75.03750042 35.29450142 0 N 42 71 3
TOP 3 75.03750042 34.79449988 0 N 34 5 4
TOP 4 75.700001 34.63200084 0 N 44 78 5
TOP 5 76.2 34.63200084 0 N 42 65 6
TOP 6 76.699999 34.63200084 0 N 42 61 7
TOP 7 77.36249958 34.79449988 0 N 44 80 8
TOP 8 77.36249958 35.29450142 0 N 33 9 9
TOP 9 77.36249958 35.79450042 0 N 42 62 10
TOP 10 77.36249958 36.29450196 0 N 42 63 11
TOP 11 76.699999 36.457001 0 N 32 8 12
TOP 12 76.2 36.457001 0 N 31 15 13
TOP 13 75.700001 36.457001 0 N 30 12 14
#
# CMP 22
CMP 7 82.042 44.45 270 N L1 LQM21FN100M80L ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Manufacturer_Name 'Murata'
PRP Manufacturer_Part_Number 'LQM21FN100M80L'
PRP RefDes ''
PRP Type ''
PRP Value '10u'
TOP 0 82.042 43.5737 270 N 37 4 1
TOP 1 82.042 45.3263 270 N 36 1 2
#
# CMP 23
CMP 1 124.333 83.320001 180 N J1 691210910002 ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP MF '{_manufacturer_: u_W\xfcrth Elektronik_}'
PRP MP '691210910002'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 125.603 83.320001 180 N 14 5 1
TOP 1 123.063 83.320001 180 N 13 5 2
#
# CMP 24
CMP 4 78.486 32.901001 180 N C26 C2012X7R1H225K125AE ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'C2012X7R1H225K125AE'
PRP Rated_Voltage '50V'
PRP Value '2.2u'
TOP 0 79.48600054 32.901001 90 N 42 114 1
TOP 1 77.48599946 32.901001 90 N 44 77 2
#
# CMP 25
CMP 4 78.47000054 30.996001 180 N C25 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 79.47000108 30.996001 90 N 42 115 1
TOP 1 77.47 30.996001 90 N 44 79 2
#
# CMP 26
CMP 4 74.676 33.028001 0 N C24 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 73.67599946 33.028001 270 N 42 112 1
TOP 1 75.67600054 33.028001 270 N 44 81 2
#
# CMP 27
CMP 4 83.82 44.712001 90 N C23 C2012X5R1H475M125AB ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'GCM21BR71H474KA55K'
PRP Rated_Voltage '50V'
PRP Value '4.7u'
TOP 0 83.82 45.71200154 0 N 42 100 1
TOP 1 83.82 43.71200046 0 N 37 5 2
#
# CMP 28
CMP 4 78.232 53.34 90 N C22 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 78.232 54.34000054 0 N 42 106 1
TOP 1 78.232 52.33999946 0 N 44 62 2
#
# CMP 29
CMP 4 85.725 47.252001 180 N C21 C2012X5R1H475M125AB ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'GCM21BR71H474KA55K'
PRP Rated_Voltage '50V'
PRP Value '4.7u'
TOP 0 86.72500054 47.252001 90 N 42 87 1
TOP 1 84.72499946 47.252001 90 N 38 1 2
#
# CMP 30
CMP 4 81.534 40.013001 270 N C20 KGM21AR51H105KU ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KGM21AR51H105KU'
PRP Rated_Voltage '50V'
PRP Value '1u'
TOP 0 81.534 39.01300046 180 N 42 95 1
TOP 1 81.534 41.01300154 180 N 44 70 2
#
# CMP 31
CMP 4 79.629 40.013001 270 N C19 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 79.629 39.01300046 180 N 42 94 1
TOP 1 79.629 41.01300154 180 N 44 67 2
#
# CMP 32
CMP 4 67.818 46.998001 90 N C18 KGM21AR51H105KU ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KGM21AR51H105KU'
PRP Rated_Voltage '50V'
PRP Value '1u'
TOP 0 67.818 47.99800154 0 N 42 74 1
TOP 1 67.818 45.99800046 0 N 44 76 2
#
# CMP 33
CMP 4 69.723 46.998001 90 N C17 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 69.723 47.99800154 0 N 42 49 1
TOP 1 69.723 45.99800046 0 N 44 84 2
#
# CMP 34
CMP 4 69.723 43.823001 270 N C16 KGM21AR51H105KU ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KGM21AR51H105KU'
PRP Rated_Voltage '50V'
PRP Value '1u'
TOP 0 69.723 42.82300046 180 N 42 64 1
TOP 1 69.723 44.82300154 180 N 44 75 2
#
# CMP 35
CMP 4 67.818 43.823001 270 N C15 KAM21BR71H103KT ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H103KT'
PRP Rated_Voltage '50V'
PRP Value '0.01u'
TOP 0 67.818 42.82300046 180 N 42 67 1
TOP 1 67.818 44.82300154 180 N 44 82 2
#
# CMP 36
CMP 4 82.55 50.300001 180 N C14 C2012X5R1H475M125AB ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'GCM21BR71H474KA55K'
PRP Rated_Voltage '50V'
PRP Value '4.7u'
TOP 0 83.55000054 50.300001 90 N 42 88 1
TOP 1 81.54999946 50.300001 90 N 44 60 2
#
# CMP 37
CMP 4 72.263 52.840001 90 N C13 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 72.263 53.84000154 0 N 42 51 1
TOP 1 72.263 51.84000046 0 N 44 87 2
#
# CMP 38
CMP 4 82.55 48.395001 180 N C12 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 83.55000054 48.395001 90 N 42 89 1
TOP 1 81.54999946 48.395001 90 N 44 59 2
#
# CMP 39
CMP 4 76.327 41.283001 0 N C11 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 75.32699946 41.283001 270 N 42 77 1
TOP 1 77.32700054 41.283001 270 N 44 73 2
#
# CMP 40
CMP 4 34.29 30.861 90 N C10 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 34.29 31.86100054 0 N 39 7 1
TOP 1 34.29 29.86099946 0 N 42 119 2
#
# CMP 41
CMP 4 130.175 74.19200046 270 N C9 C2012X5R1H106K125AC ;0=1,1=0.0000
PRP Datasheet_Link 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf'
PRP Geometry.Height '1.45mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'C2012X5R1H106K125AC'
PRP Mouser_Part_Number '810-C2012X5R1H106K12'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1H106K125AC?qs=rSMjJ%252B1ewcQGpfDVduhUmg%3D%3D'
PRP Rated_Voltage '50V'
PRP Value '10u'
TOP 0 130.175 73.19199992 180 N 42 55 1
TOP 1 130.175 75.192001 180 N 43 24 2
#
# CMP 42
CMP 4 128.143 74.176001 270 N C8 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 128.143 73.17600046 180 N 42 52 1
TOP 1 128.143 75.17600154 180 N 43 23 2
#
# CMP 43
CMP 4 120.904 73.668001 270 N C7 KAM21BR71H104JM ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'KAM21BR71H104JM'
PRP Rated_Voltage '50V'
PRP Value '0.1u'
TOP 0 120.904 72.66800046 180 N 42 96 1
TOP 1 120.904 74.66800154 180 N 43 18 2
#
# CMP 44
CMP 4 122.809 8.136001 0 N C4 C2012X5R1V226M125AC ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'C2012X5R1V226M125AC'
PRP Rated_Voltage '35V'
PRP Value '22u'
TOP 0 121.80899946 8.136001 270 N 42 104 1
TOP 1 123.80900054 8.136001 270 N 43 27 2
#
# CMP 45
CMP 4 122.809 6.231001 0 N C3 C2012X5R1V226M125AC ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'C2012X5R1V226M125AC'
PRP Rated_Voltage '35V'
PRP Value '22u'
TOP 0 121.80899946 6.231001 270 N 42 83 1
TOP 1 123.80900054 6.231001 270 N 43 26 2
#
# CMP 46
CMP 18 81.79099974 36.330001 180 N B1 W3078 ;0=1,1=0.0000
PRP Datasheet_Link 'https://datasheet.datasheetarchive.com/originals/distributors/DKDS-10/182581.pdf'
PRP Geometry.Height '1.2mm'
PRP Manufacturer_Name 'PULSE'
PRP Manufacturer_Part_Number 'W3078'
PRP Mouser_Part_Number '673-W3078'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/W3078?qs=k0bvAmZt86CkgrK3%2FGxl6Q%3D%3D'
TOP 0 83.19099948 36.330001 90 N 42 57 1
TOP 1 80.391 36.330001 90 N 41 2 2
#
# CMP 47
CMP 8 77.8469995 39.20300008 180 N AE1 MLPF-WB55-01E3 ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP Datasheet 'https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf'
PRP Manufacturer_Name 'STMicroelectronics'
PRP Manufacturer_Part_Number 'MLPF-WB55-01E3'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 78.096999 38.616001 180 N 41 1 A1
TOP 1 78.096999 39.20300008 180 N 42 105 A2
TOP 2 78.096999 39.78999916 180 N 40 3 A3
TOP 3 77.597 38.616001 180 N 42 60 B1
TOP 4 77.597 39.20300008 180 N 42 59 B2
TOP 5 77.597 39.78999916 180 N 42 108 B3
#
