UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=299.9994
    DRILL_SIZE=299.9994
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=599.9988
    DRILL_SIZE=599.9988
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=762
    DRILL_SIZE=762
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=850.00084
    DRILL_SIZE=850.00084
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=1299.99994
    DRILL_SIZE=1299.99994
}

