# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "VQFN20_RHL_TEX")
Pad (Name "1") (Location -29.5276, 86.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -67, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -67, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -67, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -67, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -67, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -67, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -67, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -29.5276, -86.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -86.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 67, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 67, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 67, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 67, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 67, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 67, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 67, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 67, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 86.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -61.5)
PadShape (Size 85, 124) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -48.62760038, 95.5) (End -76, 95.5) (Layer TopOverlay) 
Line (Width 6) (Start -76, -95.5) (End -48.62760038, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.62760038, -95.5) (End 76, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 76, 95.5) (End 48.62760038, 95.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, -112.5)
Point (-37.0276, -122.5)
Point (-22.0276, -122.5)
Point (-22.0276, -112.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 112.5)
Point (22.0276, 122.5)
Point (37.0276, 122.5)
Point (37.0276, 112.5)
EndPolygon
Text (Location -42.02755928, 108.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-38.563, 58.063)
Point (-38.563, 3.937)
Point (38.563, 3.937)
Point (38.563, 58.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-38.563, -3.937)
Point (-38.563, -58.063)
Point (38.563, -58.063)
Point (38.563, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15, 62)
Point (15, 90.5)
Point (5, 90.5)
Point (5, 62)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5, 62)
Point (-5, 90.5)
Point (-15, 90.5)
Point (-15, 62)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15, -62)
Point (15, -90.5)
Point (5, -90.5)
Point (5, -62)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5, -62)
Point (-5, -90.5)
Point (-15, -90.5)
Point (-15, -62)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (15, 62)
Point (15, 90.5)
Point (5, 90.5)
Point (5, 77.5)
Point (-5, 77.5)
Point (-5, 90.5)
Point (-15, 90.5)
Point (-15, 62)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (15, -62)
Point (15, -90.5)
Point (5, -90.5)
Point (5, -77.5)
Point (-5, -77.5)
Point (-5, -90.5)
Point (-15, -90.5)
Point (-15, -62)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (15, 62)
Point (15, 90.5)
Point (5, 90.5)
Point (5, 77.5)
Point (-5, 77.5)
Point (-5, 90.5)
Point (-15, 90.5)
Point (-15, 62)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (15, -62)
Point (15, -90.5)
Point (5, -90.5)
Point (5, -77.5)
Point (-5, -77.5)
Point (-5, -90.5)
Point (-15, -90.5)
Point (-15, -62)
EndPolygon
Line (Width 6) (Start -93, -83.89763641) (End -93, 83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -93, 83.89763641) (End -81, 83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 93, 83.89763641) (End 81, 83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 93, 83.89763641) (End 93, -83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 93, -83.89763641) (End 81, -83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -93, -83.89763641) (End -81, -83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -81, -100.5) (End -81, -83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -81, 83.89763641) (End -81, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.02756119, 116.5) (End 51.02756119, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.02756119, -116.5) (End 51.02756119, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.02756119, 116.5) (End -51.02756119, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.02756119, -116.5) (End 51.02756119, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.02756119, 116.5) (End 51.02756119, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.02756119, -116.5) (End -51.02756119, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 100.5) (End 81, 83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 81, -83.89763641) (End 81, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 100.5) (End -51.02756119, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 100.5) (End 51.02756119, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.02756119, -100.5) (End -81, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.02756119, -100.5) (End 81, -100.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-93, -83.89763641)
Point (-93, 83.89763641)
Point (-81, 83.89763641)
Point (-81, 100.5)
Point (-51.02756119, 100.5)
Point (-51.02756119, 116.5)
Point (51.02756119, 116.5)
Point (51.02756119, 100.5)
Point (81, 100.5)
Point (81, 83.89763641)
Point (93, 83.89763641)
Point (93, -83.89763641)
Point (81, -83.89763641)
Point (81, -100.5)
Point (51.02756119, -100.5)
Point (51.02756119, -116.5)
Point (-51.02756119, -116.5)
Point (-51.02756119, -100.5)
Point (-81, -100.5)
Point (-81, -83.89763641)
EndPolygon
Line (Width 1) (Start -71, 40.5) (End -21, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -71, -90.5) (End 71, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 71, -90.5) (End 71, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 71, 90.5) (End -71, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -71, 90.5) (End -71, -90.5) (Layer Mechanical13) 
Text (Location -42.02755928, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
EndFootprint

Footprint (Name "VQFN20_RHL_TEX-M")
Pad (Name "1") (Location -29.5276, 88.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -69, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -69, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -69, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -69, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -69, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -69, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -69, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -69, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -29.5276, -88.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -88.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 69, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 69, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 69, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 69, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 69, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 69, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 69, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 69, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 88.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -61.5)
PadShape (Size 85, 124) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -48.62760038, 95.5) (End -76, 95.5) (Layer TopOverlay) 
Line (Width 6) (Start -76, -95.5) (End -48.62760038, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.62760038, -95.5) (End 76, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 76, 95.5) (End 48.62760038, 95.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, -116.5)
Point (-37.0276, -126.5)
Point (-22.0276, -126.5)
Point (-22.0276, -116.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 116.5)
Point (22.0276, 126.5)
Point (37.0276, 126.5)
Point (37.0276, 116.5)
EndPolygon
Text (Location -42.02755928, 112.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-38.563, 58.063)
Point (-38.563, 3.937)
Point (38.563, 3.937)
Point (38.563, 58.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-38.563, -3.937)
Point (-38.563, -58.063)
Point (38.563, -58.063)
Point (38.563, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15, 62)
Point (15, 90.5)
Point (5, 90.5)
Point (5, 62)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5, 62)
Point (-5, 90.5)
Point (-15, 90.5)
Point (-15, 62)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15, -62)
Point (15, -90.5)
Point (5, -90.5)
Point (5, -62)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5, -62)
Point (-5, -90.5)
Point (-15, -90.5)
Point (-15, -62)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (15, 62)
Point (15, 90.5)
Point (5, 90.5)
Point (5, 77.5)
Point (-5, 77.5)
Point (-5, 90.5)
Point (-15, 90.5)
Point (-15, 62)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (15, -62)
Point (15, -90.5)
Point (5, -90.5)
Point (5, -77.5)
Point (-5, -77.5)
Point (-5, -90.5)
Point (-15, -90.5)
Point (-15, -62)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (15, 62)
Point (15, 90.5)
Point (5, 90.5)
Point (5, 77.5)
Point (-5, 77.5)
Point (-5, 90.5)
Point (-15, 90.5)
Point (-15, 62)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (15, -62)
Point (15, -90.5)
Point (5, -90.5)
Point (5, -77.5)
Point (-5, -77.5)
Point (-5, -90.5)
Point (-15, -90.5)
Point (-15, -62)
EndPolygon
Line (Width 6) (Start -103, -98.89763641) (End -103, 98.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -103, 98.89763641) (End -91, 98.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 103, 98.89763641) (End 91, 98.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 103, 98.89763641) (End 103, -98.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 103, -98.89763641) (End 91, -98.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -103, -98.89763641) (End -91, -98.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -91, -110.5) (End -91, -98.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -91, 98.89763641) (End -91, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -71.02755737, 128.5) (End 71.02755737, 128.5) (Layer Mechanical15) 
Line (Width 6) (Start -71.02755737, -128.5) (End 71.02755737, -128.5) (Layer Mechanical15) 
Line (Width 6) (Start -71.02755737, 128.5) (End -71.02755737, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 71.02755737, -128.5) (End 71.02755737, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 71.02755737, 128.5) (End 71.02755737, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -71.02755737, -128.5) (End -71.02755737, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, 110.5) (End 91, 98.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 91, -98.89763641) (End 91, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -91, 110.5) (End -71.02755737, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, 110.5) (End 71.02755737, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -71.02755737, -110.5) (End -91, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 71.02755737, -110.5) (End 91, -110.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-103, -98.89763641)
Point (-103, 98.89763641)
Point (-91, 98.89763641)
Point (-91, 110.5)
Point (-71.02755737, 110.5)
Point (-71.02755737, 128.5)
Point (71.02755737, 128.5)
Point (71.02755737, 110.5)
Point (91, 110.5)
Point (91, 98.89763641)
Point (103, 98.89763641)
Point (103, -98.89763641)
Point (91, -98.89763641)
Point (91, -110.5)
Point (71.02755737, -110.5)
Point (71.02755737, -128.5)
Point (-71.02755737, -128.5)
Point (-71.02755737, -110.5)
Point (-91, -110.5)
Point (-91, -98.89763641)
EndPolygon
Line (Width 1) (Start -71, 40.5) (End -21, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -71, -90.5) (End 71, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 71, -90.5) (End 71, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 71, 90.5) (End -71, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -71, 90.5) (End -71, -90.5) (Layer Mechanical13) 
Text (Location -42.02755928, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
EndFootprint

Footprint (Name "VQFN20_RHL_TEX-L")
Pad (Name "1") (Location -29.5276, 84.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -65, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -65, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -65, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -65, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -65, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -65, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -65, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -65, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -29.5276, -84.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -84.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 65, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 65, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 65, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 65, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 65, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 65, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 65, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 65, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 84.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -61.5)
PadShape (Size 85, 124) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -48.62760038, 95.5) (End -76, 95.5) (Layer TopOverlay) 
Line (Width 6) (Start -76, -95.5) (End -48.62760038, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.62760038, -95.5) (End 76, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 76, 95.5) (End 48.62760038, 95.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, -108.5)
Point (-37.0276, -118.5)
Point (-22.0276, -118.5)
Point (-22.0276, -108.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 108.5)
Point (22.0276, 118.5)
Point (37.0276, 118.5)
Point (37.0276, 108.5)
EndPolygon
Text (Location -42.02755928, 104.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-38.563, 58.063)
Point (-38.563, 3.937)
Point (38.563, 3.937)
Point (38.563, 58.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-38.563, -3.937)
Point (-38.563, -58.063)
Point (38.563, -58.063)
Point (38.563, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15, 62)
Point (15, 90.5)
Point (5, 90.5)
Point (5, 62)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5, 62)
Point (-5, 90.5)
Point (-15, 90.5)
Point (-15, 62)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15, -62)
Point (15, -90.5)
Point (5, -90.5)
Point (5, -62)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5, -62)
Point (-5, -90.5)
Point (-15, -90.5)
Point (-15, -62)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (15, 62)
Point (15, 90.5)
Point (5, 90.5)
Point (5, 77.5)
Point (-5, 77.5)
Point (-5, 90.5)
Point (-15, 90.5)
Point (-15, 62)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (15, -62)
Point (15, -90.5)
Point (5, -90.5)
Point (5, -77.5)
Point (-5, -77.5)
Point (-5, -90.5)
Point (-15, -90.5)
Point (-15, -62)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (15, 62)
Point (15, 90.5)
Point (5, 90.5)
Point (5, 77.5)
Point (-5, 77.5)
Point (-5, 90.5)
Point (-15, 90.5)
Point (-15, 62)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (15, -62)
Point (15, -90.5)
Point (5, -90.5)
Point (5, -77.5)
Point (-5, -77.5)
Point (-5, -90.5)
Point (-15, -90.5)
Point (-15, -62)
EndPolygon
Line (Width 6) (Start -87, -74.89763641) (End -87, 74.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -87, 74.89763641) (End -75, 74.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 87, 74.89763641) (End 75, 74.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 87, 74.89763641) (End 87, -74.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 87, -74.89763641) (End 75, -74.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -87, -74.89763641) (End -75, -74.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -75, -94.5) (End -75, -74.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -75, 74.89763641) (End -75, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.02756119, 108.5) (End 39.02756119, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.02756119, -108.5) (End 39.02756119, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.02756119, 108.5) (End -39.02756119, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.02756119, -108.5) (End 39.02756119, -94.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.02756119, 108.5) (End 39.02756119, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.02756119, -108.5) (End -39.02756119, -94.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, 94.5) (End 75, 74.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 75, -74.89763641) (End 75, -94.5) (Layer Mechanical15) 
Line (Width 6) (Start -75, 94.5) (End -39.02756119, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, 94.5) (End 39.02756119, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.02756119, -94.5) (End -75, -94.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.02756119, -94.5) (End 75, -94.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-87, -74.89763641)
Point (-87, 74.89763641)
Point (-75, 74.89763641)
Point (-75, 94.5)
Point (-39.02756119, 94.5)
Point (-39.02756119, 108.5)
Point (39.02756119, 108.5)
Point (39.02756119, 94.5)
Point (75, 94.5)
Point (75, 74.89763641)
Point (87, 74.89763641)
Point (87, -74.89763641)
Point (75, -74.89763641)
Point (75, -94.5)
Point (39.02756119, -94.5)
Point (39.02756119, -108.5)
Point (-39.02756119, -108.5)
Point (-39.02756119, -94.5)
Point (-75, -94.5)
Point (-75, -74.89763641)
EndPolygon
Line (Width 1) (Start -71, 40.5) (End -21, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -71, -90.5) (End 71, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 71, -90.5) (End 71, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 71, 90.5) (End -71, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -71, 90.5) (End -71, -90.5) (Layer Mechanical13) 
Text (Location -42.02755928, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
EndFootprint
EndFootprints

StartComponents

Component (Name "DRV8242SQRHLRQ1") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "DRVOFF") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IN1/EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN2/PH") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NSCS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NSLEEP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "SDI") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "IPROPI") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "NFAULT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1700, 200) (Part 1)
Text (Location 1000, 100) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Power Management") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DRV8242SQRHLRQ1") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Automotive, 40-V 6-A H-bridge driver with integrated current sensing and feedback 20-VQFN -40 to 125") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "https://www.ti.com/lit/gpn/drv8242-q1") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "Automotive, 40-V 6-A H-bridge driver with integrated current sensing and feedback 20-VQFN -40 to 125") (Part 1)
Comment (Value "DRV8242SQRHLRQ1") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VM") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "VM") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 2)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 2)
Rectangle (Width 5) (Start 300, -900) (End 1300, 200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "VQFN20_RHL_TEX")
EndComponent
EndComponents
